/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 21, 2012 */


@font-face {
  font-family: 'Magra';
  font-style: normal;
  font-weight: 400;
    src: url('magra-regular-webfont.eot');
    src: local('Magra'),
         url('magra-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('magra-regular-webfont.woff') format('woff'),
         url('magra-regular-webfont.ttf') format('truetype'),
         url('magra-regular-webfont.svg#MagraRegular') format('svg');
}

@font-face {
  font-family: 'Magra';
  font-style: normal;
  font-weight: bold;
    src: url('magra-bold-webfont.eot');
    src: local('Magra Bold'), 
         url('magra-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('magra-bold-webfont.woff') format('woff'),
         url('magra-bold-webfont.ttf') format('truetype'),
         url('magra-bold-webfont.svg#MagraBold') format('svg');
}