CHANGELOG: Envision (version 1.0.5.1) 


Added: CloudFlare Minifier Compability
Added: New layout without header and footer
Added: Custom link option for the site logo
Fixed: Header background image issue
Fixed: Clients List widget carousel issue
Fixed: Navigation menu dropdown issue on iOS devices


Modified Files / 17 file(s)

- footer.php
- header.php
- style.css
- tag.php
- cloudfw/core/engine.shortcode/core.shortcodes.php
- cloudfw/core/framework/core.admin_init.php
- cloudfw/core/framework/core.functions.php
- cloudfw/css/style.admin.css
- cloudfw/js/composer.js
- cloudfw/js/pack.js
- includes/shortcodes/shortcode.buttons/_shortcode.style.buttons.php
- includes/shortcodes/shortcode.clients/_shortcode.client_list.php
- includes/theme/options/10.global_settings/map.php
- includes/theme/options/10.global_settings/scheme.php
- includes/theme/visual/map.php
- lib/css/style.css
- lib/js/extensions.js



Added Files / 1 file(s)

- page-no-header-footer.php
