CHANGELOG: Envision (version 1.0.2) 

Added: dummy posts XML files.
Fixed: "Cannot modify header" error message that occurs when saving options.


Modified Files / 16 file(s)

- style.css
- cloudfw/core/framework/core.admin_init.php
- cloudfw/core/framework/core.functions.php
- cloudfw/core/framework/core.init.php
- cloudfw/core/engine.render/core.render.php
- cloudfw/core/classes/class.export.php
- cloudfw/core/classes/class.import.php
- cloudfw/core/engine.shortcode/core.shortcodes.render.php
- cloudfw/core/engine.metabox/core.metabox.php
- includes/modules/module.sidebars/module.metabox.php
- includes/theme/theme.setup.php
- includes/shortcodes/shortcode.pricing_table/_shortcode.price_table.php
- includes/shortcodes/shortcode.columns/_shortcode.columns.columns.php
- includes/shortcodes/shortcode.gmap/_shortcode.advanced.gmap.php
- lib/js/common.js
- lib/js/extensions.js


Added Files / 3 file(s)

- resources/dummy/posts/pages.xml
- resources/dummy/posts/portfolios.xml
- resources/dummy/posts/posts.xml
