CHANGELOG: Envision (version 2.0.7) 


Added: Smooth scroll support to create one page websites. (Just use "#to:DOM_ELEMENT_ID" for the links to navigate to a page section/element) 
Added: Aspect ratio option for the featured images on single blog post pages.
Added: Custom content support to add custom content before/after posts lists on blog category pages.
Added: cloudfw_detect_image_folder_src and cloudfw_detect_image_folder hooks.
Added: cloudfw_primary_navigation_location hooks.
Added: Author's name and description to the author pages.
Added: By Author filter to the blog posts widget.
Added: By Author filter to the blog posts widget.
Added: Link target option for portfolio posts.
Added: Link no-follow option for portfolio posts.
Added: Auto rotate carousel option for portfolio posts.
Added: posts_per_page and show_caption attributes for related portfolio posts shortcode.
Added: No-follow link support for Social service buttons.
Added: Typography settings for each tab styles.
Added: An option to enable/disable the sticky footer.
Added: Combination support for portfolio filters.
Fixed: Array link issue on the social buttons.
Fixed: Featured images issue with WooCommerce 2.2.x
Fixed: Page redirection issue after importing setting file via the theme control panel.
Fixed: Next/Previous arrows on single blog posts in RTL mode.
Fixed: An error message with SEO by Yoast plugin.
Fixed: Blog gallery height issue.
Fixed: Left/Right page margins on Tablets mode.
Fixed: Header container shadow issue with parallax containers.
Fixed: An issue with prettyPhoto script.
Fixed: Minor issues.
Improved: Sticky header function.
Improved: Compatibility of the current page selector function, which works on the primary navigation menu, with WPML.
Improved: Price texts style for WooCommerce variable products.
Improved: The language switcher module.
Improved: Compatibility with popular event plugins.
Updated: All template files for the latest version of WooCommerce
Updated: Revolution Slider plugin to the version 4.6.3


Modified Files / 62 file(s)

- author.php
- category.php
- index.php
- page-no-menu.php
- page-sidebar-right.php
- style.css
- woocommerce.php
- cloudfw/core/classes/class.upgrader.php
- cloudfw/core/engine.composer/core.composer.frontend.php
- cloudfw/core/engine.page_generator/core.page_generator.php
- cloudfw/core/engine.skin/core.skin_engine.php
- cloudfw/core/framework/core.functions.php
- cloudfw/core/framework/source.options.php
- cloudfw/core/others/source.system.php
- cloudfw/core/update/class.update.php
- cloudfw/css/style.admin.css
- cloudfw/js/script.js
- includes/modules/module.blog/module.shortcode.php
- includes/modules/module.blog/class/class.blog.php
- includes/modules/module.blog/templates/single/template.php
- includes/modules/module.nav/primary-navigation.php
- includes/modules/module.nav_lang_switcher/module.register.php
- includes/modules/module.portfolio/module.metabox.php
- includes/modules/module.portfolio/module.page_generator.php
- includes/modules/module.portfolio/module.register.php
- includes/modules/module.portfolio/module.shortcode.php
- includes/modules/module.sharrre/module.sharrre.php
- includes/modules/module.woocommerce/module.shortcode.php
- includes/modules/module.woocommerce/module.woocommerce.php
- includes/modules/module.woocommerce/woocommerce.php
- includes/plugins/revslider.zip
- includes/plugins/wpt-login.zip
- includes/shortcodes/shortcode.section/_composer.section.php
- includes/shortcodes/shortcode.socialbar/_shortcode.socialbar.php
- includes/shortcodes/shortcode.tabs/_shortcode.advanced.tabs.php
- includes/shortcodes/shortcode.ui_box/ui_box.php
- includes/shortcodes/shortcode.video_background/_composer.video_background.php
- includes/theme/theme.init.php
- includes/theme/theme.page_generator.php
- includes/theme/theme.plugins.php
- includes/theme/theme.setup.php
- includes/theme/options/10.global_settings/map.php
- includes/theme/options/10.global_settings/scheme.php
- includes/theme/options/20.blog_settings/map.php
- includes/theme/options/20.blog_settings/scheme.php
- includes/theme/schemes/scheme.blog_category_settings.php
- lib/css/extensions.css
- lib/css/extensions.dev.css
- lib/css/responsive.css
- lib/css/responsive.dev.css
- lib/css/style.css
- lib/css/style.dev.css
- lib/css/woocommerce.css
- lib/css/woocommerce.dev.css
- lib/js/common.js
- lib/js/extensions.js
- lib/js/waypoints-sticky.js
- woocommerce/checkout/form-shipping.php
- woocommerce/loop/orderby.php
- woocommerce/loop/pagination.php
- woocommerce/myaccount/form-login.php
- woocommerce/single-product/add-to-cart/variable.php



Added Files / 2 file(s)

- includes/modules/module.events
- includes/modules/module.events/module.events.php
