CHANGELOG: Envision (version 1.0.8) 


Added: NEW Custom Login Pages plugin - Also, it works without WooCommerce.
Added: Avatar support for the topbar login widgets.
Added: Multiple Side Panels support.
Added: Full page height option for the Video/Image Background containers.
Added: Background Image style option for Video/Image Background widget.
Added: Hover background color options for Buttons.
Added: Specific Category options - You can set page layouts, skins, titlebar texts and styles for each category page.
Added: Go to Up button module.
Added: New options to set the horizontal gap for the top level navigation menu items.
Added: Button color option for the Blog Lists.
Added: Floating option for the Single Image widget.
Added: 6 columns option for the Catalog Pages.
Added: Thumbnail list style for the Mini Blog Lists.
Added: List style option for the Blog List widget.
Added: New visual options for the Message Boxes.
Added: New visual options for the Contact Form Error and Success messages.
Added: Content Composer support for WooCommerce Product pages.
Added: Link target option for Portfolio Posts.
Added: Toogle widget to the shortcode generator.
Added: Allow Comments for The Page? option.
Added: Content area backround image options.
Fixed: Responsive Video and Images issue in bbPress Forum pages.
Fixed: Password Protected page contents issue.
Fixed: RTL issues in IE9.
Fixed: Comment Form error message in Pages and Portfolio posts.
Fixed: Javascript issue for the Slider/Gallery widgets in the shortcode generator.
Fixed: HTML5 Videos disabled for feed contents.
Changed: Video backgrounds widget name with Video/Image Background and moved under the Layouts category in the content composer.
Improved: Ajax-based navigation menu options - This will improve the compatibility with max_input_vars option of php.
Updated: Revolution Slider to the version 4.1.4


Modified Files / 77 file(s)

- category.php
- functions.php
- style.css
- woocommerce/content-product.php
- woocommerce/single-product/tabs/tabs.php
- lib/js/extensions.js
- lib/css/bbpress.css
- lib/css/bootstrap-responsive-1170.css
- lib/css/bootstrap-responsive.css
- lib/css/bootstrap.css
- lib/css/extensions.css
- lib/css/style.css
- lib/css/woocommerce.css
- languages/en_US.po
- includes/shortcodes/shortcode.gmap/_shortcode.advanced.gmap.php
- includes/shortcodes/shortcode.image/_shortcode.image.php
- includes/shortcodes/shortcode.sliders/_shortcode.advanced.slider.php
- includes/shortcodes/shortcode.video_background/_composer.video_background.php
- includes/shortcodes/shortcode.video_background/_composer.video_background.scheme.php
- includes/shortcodes/shortcode.video_background/source/jquery.video_background.init.js
- includes/shortcodes/shortcode.video.html5/_shortcode.advanced.video.html5.php
- includes/shortcodes/shortcode.ui_box/_shortcode.advanced.ui_box.php
- includes/shortcodes/shortcode.message_boxes/_shortcode.style.boxes_message.php
- includes/shortcodes/shortcode.socialbar/_shortcode.socialbar.php
- includes/shortcodes/shortcode.toggles/_shortcode.advanced.toggles.php
- includes/shortcodes/shortcode.toggles/_shortcode.advanced.toggles.scheme.php
- includes/shortcodes/shortcode.buttons/_shortcode.style.buttons.php
- includes/shortcodes/shortcode.cf7/_shortcode.advanced.cf7.php
- includes/theme/theme.init.php
- includes/theme/theme.metaboxes.php
- includes/theme/theme.page_generator.php
- includes/theme/theme.plugins.php
- includes/theme/theme.wpml.php
- includes/theme/options/20.blog_settings/map.php
- includes/theme/options/20.blog_settings/scheme.php
- includes/theme/options/10.global_settings/map.php
- includes/theme/options/10.global_settings/scheme.php
- includes/theme/options/35.modules/scheme.php
- includes/theme/options/25.visual_settings/map.php
- includes/theme/options/25.visual_settings/scheme.php
- includes/theme/options/40.system/scheme.php
- includes/theme/visual/map.php
- includes/theme/visual/21.navigation/scheme.php
- includes/theme/visual/25.content/scheme.php
- includes/theme/schemes/scheme.page_settings.php
- includes/plugins/revslider.zip
- includes/modules/module.woocommerce/woocommerce.php
- includes/modules/module.nav_lang_switcher/module.options.php
- includes/modules/module.side_panel.content/module.side_panel.content.php
- includes/modules/module.blog/module.admin.php
- includes/modules/module.blog/module.shortcode.php
- includes/modules/module.blog/templates/mini/template.php
- includes/modules/module.blog/class/class.blog.php
- includes/modules/module.topbar/module.topbar.php
- includes/modules/module.topbar/topbar-widgets/login.php
- includes/modules/module.portfolio/module.options.php
- includes/modules/module.portfolio/module.page_generator.php
- includes/modules/module.portfolio/module.shortcode.php
- cloudfw/cloudfw.loader.php
- cloudfw/js/nav_menu.js
- cloudfw/js/script.js
- cloudfw/css/animated.css
- cloudfw/css/style.admin.css
- cloudfw/css/style.composer.css
- cloudfw/core/classes/class.tgm-plugin-activation.php
- cloudfw/core/engine.skin/core.skin_engine.php
- cloudfw/core/engine.shortcode/core.shortcodes.php
- cloudfw/core/engine.shortcode/source.shortcodes.php
- cloudfw/core/engine.composer/core.composer.frontend.php
- cloudfw/core/engine.render/core.render.php
- cloudfw/core/framework/core.admin_init.php
- cloudfw/core/framework/core.init.php
- cloudfw/core/framework/core.translate.php
- cloudfw/core/framework/source.options.php
- cloudfw/core/engine.map/core.map.php
- cloudfw/core/engine.menu/core.menu.php
- cloudfw/core/schemes/scheme.translate.php



Added Files / 22 file(s)

- lib/css/bbpress.dev.css
- lib/css/bootstrap-responsive-1170.dev.css
- lib/css/bootstrap-responsive.dev.css
- lib/css/bootstrap.dev.css
- lib/css/extensions.dev.css
- lib/css/style.dev.css
- lib/css/woocommerce.dev.css
- resources/prepages/custom-login-lost-password.txt
- resources/prepages/custom-login-plain.txt
- resources/prepages/custom-login-register-page.txt
- resources/prepages/custom-login.txt
- includes/theme/schemes/scheme.blog_category_settings.php
- includes/theme/schemes/scheme.sidepanel_settings.php
- includes/plugins/wpt-login.zip
- includes/modules/module.to_top
- includes/modules/module.to_top/module.options.php
- includes/modules/module.to_top/module.options.scheme.php
- includes/modules/module.to_top/module.register.php
- includes/modules/module.to_top/module.to_top.php
- includes/modules/module.to_top/source
- includes/modules/module.to_top/source/to_top.js
- cloudfw/gui/composer-icons/key.png