CHANGELOG: Envision (version 1.0.4) 

Updated: Revolution Slider to the latest version (4.0.4)
Added: New option to enable/disable the lightbox on mobile devices.
Added: New option for selecting titlebar text heading element.
Added: New option to enable/disable custom select elements.
Added: One column footer option.
Added: Close button option for the side panels.
Added: Visual option for setting top/bottom margins in boxed layout.
Added: New list style for Sub Pages widget.
Added: Gravity Forms Support.
Added: Option to enable/disable custom select elements on Gravity Forms.
Added: Title and alt attribute option to Single Image widget for seo purpose.
Added: Title and alt attribute option to Clients List widget for seo purpose.
Added: Title and alt attribute option to Testimonial widget for seo purpose.
Added: Title and alt attribute option to some widgets in the content composer.
Added: Entrance effect ability to Message Boxes.
Fixed: Video background posters to fit parent container.
Fixed: Login widget in the sidepanel appearing issues on the woocommerce cart/checkout pages.
Fixed: Woocommerce product list table width on mobile devices.
Fixed: Woocommerce messages background issue.
Fixed: Header element in mini blog lists layout.
Fixed: Smoothscroll function.
Fixed: Minor bugs.


Modified Files / 36 file(s)

- footer.php
- style.css
- lib/css/extensions.css
- lib/css/style.css
- lib/css/woocommerce.css
- lib/js/extensions.js
- lib/js/jquery.prettyPhoto.js
- lib/js/jquery.smoothscroll.js
- cloudfw/css/style.admin.css
- cloudfw/core/engine.skin/core.skin_engine.php
- woocommerce/cart/cart.php
- woocommerce/single-product/price.php
- woocommerce/single-product/product-image.php
- includes/plugins/revslider.zip
- includes/theme/theme.init.php
- includes/theme/theme.page_generator.php
- includes/theme/options/setup.php
- includes/theme/options/10.global_settings/map.php
- includes/theme/options/10.global_settings/scheme.php
- includes/theme/options/40.system/scheme.php
- includes/theme/typo/map.php
- includes/theme/visual/map.php
- includes/theme/visual/05.layout/scheme.php
- includes/shortcodes/shortcode.clients/_composer.client_list.php
- includes/shortcodes/shortcode.clients/_shortcode.client_list.php
- includes/shortcodes/shortcode.message_boxes/_shortcode.style.boxes_message.php
- includes/shortcodes/shortcode.image/_shortcode.image.php
- includes/shortcodes/shortcode.video_background/_composer.video_background.php
- includes/shortcodes/shortcode.testimonials/_shortcode.advanced.testimonials.php
- includes/widgets/widget.sub_pages/_widget.sub_pages.php
- includes/widgets/widget.sub_pages/walker/walker.php
- includes/widgets/widget.defaults/widget.defaults.php
- includes/modules/module.blog/class/class.blog.php
- includes/modules/module.topbar/topbar-widgets/login.php
- includes/modules/module.gallery/class.gallery.php
- includes/modules/module.side_panel.content/module.side_panel.content.php



Added Files / 2 file(s)

- languages/tr_TR.mo
- languages/tr_TR.po
