CHANGELOG: Envision (version 1.0.5) 


Updated: Revolution Slider to the version 4.0.5
Added: WordPress 3.8(beta) Compability
Added: Specific logo for header when sticky mode on.
Added: Sticky topbar support.
Added: New options to set offset for the sticky headers.
Added: Custom Menu Support for the user login widget.
Added: Global option to show/hide blog featured images.
Added: Icon support for the Accordion widget.
Added: New portfolio sorting option.
Added: New option to use default image size on single blog posts.
Added: An option to hide the sub items of the login drop-down menu widget.
Added: New widget/shortcode "Like this Page".
Added: New option to disable side panel for the cart widget on the top bar.
Added: Alt and title attribute for Boxed Media Contents.
Added: New typography option to change the font size in sidebars.
Added: New option to set global default page layout.
Added: New options to select button color of side panel handler/close buttons.
Added: New visual options to set custom fallout menu background and border.
Added: New visual options to set custom mega menu background and border.
Added: New visual options to set top bar menu background.
Added: New visual options to set global content background.
Added: New visual options to set only text color in the sidebars.
Added: New visual options for mobile menu and mobile menu toggle.
Added: New visual options for the texts in side panels.
Added: Gradient background support for header backgrounds.
Added: Sticky post text for translation.
Added: Custom code areas on the before/after single blog posts
Added: New style (plain text style) for the Twitter widget.
Added: New option to show/hide carousel navigation arrows for the Twitter widget.
Added: New option to insert a custom page content above the footer for all pages.
Added: New option to set title and alt attibutes for the Boxed Media Content Widget.
Added: Custom code support for Single Blog Post pages (after/before content and post).
Fixed: WordPress Multisite mime types issue when occurred generating dynamic style files.
Fixed: Sticky header height issue on some devices.
Fixed: Twitter OAuth issue on some servers.
Fixed: Placeholder image issue.
Fixed: Custom fontface font importing issue.
Fixed: IE10 Galleries in Lightbox.
Fixed: IE10 Video Background.
Fixed: Image resizer for absoulute paths.
Fixed: Woocommerce Cart Table width on mobile devies.
Fixed: Custom Side Panel button visibility option.
Fixed: The List widget issue when occurred used in the Accordion widget.
Fixed: Smooth scroll script speed for Mac OSX / Chrome
Fixed: Minor issues.
Updated: Language Files.


Modified Files / 73 file(s)

- footer.php
- header.php
- page.php
- style.css
- lib/css/extensions.css
- lib/css/style.css
- lib/js/common.js
- lib/js/extensions.js
- lib/js/jquery.smoothscroll.js
- lib/js/waypoints-sticky.js
- languages/en_US.po
- cloudfw/cloudfw.loader.php
- cloudfw/core/framework/core.admin_init.php
- cloudfw/core/framework/core.elements.php
- cloudfw/core/framework/core.functions.php
- cloudfw/core/framework/core.init.php
- cloudfw/core/framework/core.only_admin.php
- cloudfw/core/framework/core.save.php
- cloudfw/core/framework/source.options.php
- cloudfw/core/classes/class.wp-import.php
- cloudfw/core/engine.composer/core.composer.php
- cloudfw/core/engine.composer/core.composer.render.php
- cloudfw/core/engine.typo/source.typography.php
- cloudfw/js/cloudfw-ui.js
- cloudfw/js/composer.js
- cloudfw/js/functions.js
- cloudfw/js/notifications.js
- cloudfw/js/pack.js
- cloudfw/js/script.js
- cloudfw/js/shortcode-generator.js
- cloudfw/js/slider-management.js
- cloudfw/css/style.admin.css
- cloudfw/css/style.composer.css
- woocommerce/order/order-details.php
- includes/shortcodes/shortcode.accordions/_composer.accordions.php
- includes/shortcodes/shortcode.accordions/_composer.accordions.scheme.php
- includes/shortcodes/shortcode.video_background/_composer.video_background.php
- includes/shortcodes/shortcode.get_content/_shortcode.advanced.get_content.php
- includes/shortcodes/shortcode.ui_box/_shortcode.advanced.ui_box.php
- includes/shortcodes/shortcode.ui_box/ui_box.php
- includes/shortcodes/shortcode.twitter/_shortcode.social.twitter.php
- includes/shortcodes/shortcode.twitter/api/StormTwitter.class.php
- includes/shortcodes/shortcode.twitter/api/oauth/OAuth.php
- includes/shortcodes/shortcode.twitter/api/oauth/twitteroauth.php
- includes/shortcodes/shortcode.lists/_composer.lists.php
- includes/shortcodes/shortcode.buttons/_shortcode.style.buttons.php
- includes/modules/module.topbar/topbar-widgets/login.php
- includes/modules/module.topbar/topbar-widgets/shop-cart.php
- includes/modules/module.blog/module.metabox.php
- includes/modules/module.blog/class/class.blog.php
- includes/modules/module.blog/templates/standard/template.php
- includes/modules/module.blog/templates/single/template.php
- includes/modules/module.likes/module.register.php
- includes/modules/module.nav/primary-navigation.php
- includes/modules/module.portfolio/module.metabox.php
- includes/modules/module.portfolio/module.shortcode.php
- includes/modules/module.side_panel.content/module.side_panel.content.php
- includes/theme/theme.init.php
- includes/theme/theme.page_generator.php
- includes/theme/theme.wpml.php
- includes/theme/options/20.blog_settings/map.php
- includes/theme/options/20.blog_settings/scheme.php
- includes/theme/options/10.global_settings/map.php
- includes/theme/options/10.global_settings/scheme.php
- includes/theme/options/36.translate/map.php
- includes/theme/options/36.translate/scheme.php
- includes/theme/typo/map.php
- includes/theme/visual/map.php
- includes/theme/visual/27.side_panel/scheme.php
- includes/theme/visual/21.navigation/scheme.php
- includes/theme/visual/20.header/scheme.php
- includes/theme/visual/25.content/scheme.php
- includes/plugins/revslider.zip



Added Files / 8 file(s)

- page-fullwidth.php
- languages/en_US-only-frontend.po
- cloudfw/gui/composer-icons/heart.png
- includes/shortcodes/shortcode.lists/_composer.lists.zip
- includes/modules/module.topbar/topbar.php
- includes/modules/module.likes/module.shortcode.php
- includes/theme/typo/32.sidebar
- includes/theme/typo/32.sidebar/scheme.php
