CHANGELOG: Envision (version 2.0.1) 


Added: New option to enable/disable zooming function in mobile devices.
Fixed: Header overlapping mode issue in mobile devices.
Fixed: Text rotator script effects (disabled some of them) for old version of Internet Explorer.


Modified Files / 9 file(s)

- style.css
- includes/plugins/wpt-login.zip
- includes/shortcodes/shortcode.text_rotator/_shortcode.text_rotator.php
- includes/theme/theme.init.php
- includes/theme/options/10.global_settings/map.php
- includes/theme/options/10.global_settings/scheme.php
- lib/css/style.css
- lib/css/style.dev.css
- lib/js/extensions.js
