CHANGELOG: Envision (version 1.0.3) 

NEW FEATURE: Added an option to hide sidebars on small screens.
NEW FEATURE: Added an option to show/hide featured images on single blog post pages.
NEW FEATURE: Added ajax support for mini WooCommerce carts widget (If you use a page cache plugin, you may need this feature)
Optimized: javascript files to improve loading speed of pages.
Optimized: style files to improve loading speed of pages.
Optimized: static images in the theme to improve loading speed of pages.
Optimized: Socialbar widget sprite images.
Fixed: CSS Entrance effects on mobile devices.
Fixed: Side panel witdh issue.
Fixed: WooCommerce select element issue.
Fixed: Some minor bugs.



Modified Files / 66 file(s)

- footer.php
- functions.php
- header.php
- sidebar.php
- style.css
- lib/css/extensions.css
- lib/css/style.css
- lib/images/default-placeholder.png
- lib/images/logo.png
- lib/images/shop-placeholder-solid-color.png
- lib/images/shop-placeholder.png
- lib/images/sidebar-shadow-left.png
- lib/images/sidebar-shadow-right.png
- lib/js/extensions.js
- woocommerce/content-single-product.php
- includes/shortcodes/shortcode.socialbar/source/white-gradient/30px.png
- includes/shortcodes/shortcode.socialbar/source/white-gradient/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/white-gradient/40px.png
- includes/shortcodes/shortcode.socialbar/source/white-gradient/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/white_p50-gradient/30px.png
- includes/shortcodes/shortcode.socialbar/source/white_p50-gradient/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/white_p50-gradient/40px.png
- includes/shortcodes/shortcode.socialbar/source/white_p50-gradient/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/grey-transparent/30px.png
- includes/shortcodes/shortcode.socialbar/source/grey-transparent/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/grey-transparent/40px.png
- includes/shortcodes/shortcode.socialbar/source/grey-transparent/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/grey-bevel-gradient/30px.png
- includes/shortcodes/shortcode.socialbar/source/grey-bevel-gradient/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/grey-bevel-gradient/40px.png
- includes/shortcodes/shortcode.socialbar/source/grey-bevel-gradient/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/black_p50-gradient/30px.png
- includes/shortcodes/shortcode.socialbar/source/black_p50-gradient/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/black_p50-gradient/40px.png
- includes/shortcodes/shortcode.socialbar/source/black_p50-gradient/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/dark-gradient/30px.png
- includes/shortcodes/shortcode.socialbar/source/dark-gradient/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/dark-gradient/40px.png
- includes/shortcodes/shortcode.socialbar/source/dark-gradient/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/default/30px.png
- includes/shortcodes/shortcode.socialbar/source/default/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/default/40px.png
- includes/shortcodes/shortcode.socialbar/source/default/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/dark_p50-gradient/30px.png
- includes/shortcodes/shortcode.socialbar/source/dark_p50-gradient/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/dark_p50-gradient/40px.png
- includes/shortcodes/shortcode.socialbar/source/dark_p50-gradient/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/grey-gradient/30px.png
- includes/shortcodes/shortcode.socialbar/source/grey-gradient/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/grey-gradient/40px.png
- includes/shortcodes/shortcode.socialbar/source/grey-gradient/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/colorful-gradient/30px.png
- includes/shortcodes/shortcode.socialbar/source/colorful-gradient/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/colorful-gradient/40px.png
- includes/shortcodes/shortcode.socialbar/source/colorful-gradient/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/blue-gradient/30px.png
- includes/shortcodes/shortcode.socialbar/source/blue-gradient/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/blue-gradient/40px.png
- includes/shortcodes/shortcode.socialbar/source/blue-gradient/40px@2x.png
- includes/modules/module.blog/module.metabox.php
- includes/modules/module.blog/templates/single/template.php
- includes/modules/module.woocommerce/woocommerce.php
- includes/theme/theme.init.php
- includes/theme/options/10.global_settings/map.php
- includes/theme/options/10.global_settings/scheme.php
- cloudfw/cloudfw.loader.php
