CHANGELOG: Envision (version 1.0.7) 


Added: Catalog Mode option for WooCommerce.
Added: New module to add the language selector into the navigation menu.
Added: Comment Form texts into the built-in translator of the theme.
Added: All static texts, in the blog pages, into the built-in translator of the theme.
Added: Gradient background feature for the content area.
Added: API Key support for the Google Maps widget
Added: Animation Loop(Infinite Carousels) option to the Carousel widgets.
Added: 90+ New visual options for more customizability.
Added: New visual options for the Global Page Preloader.
Added: New visual options for the Blog, Portfolio and Product grids.
Added: New visual options for the Testimonials widget.
Added: New visual options for the Twitter widget.
Added: Title attribute for Button widget.
Added: .svg file type support for the file uploader.
Added: Support of using of the Content Composer widgets and shortcodes in the Accordions widget.
Added: Margin-left option for the Icon Text widget.
Added: Lightbox link support for the Text Block + Icon widget.
Added: Title/heading element option for single blog post pages.
Added: Style codes for the List custom taxonomy widget.
Improved: The control panel UI for more compatibility with 3rd party plugins.
Improved: The video backgrounds centering function.
Fixed: The header navigation sorting for the RTL languages.
Fixed: Lightbox links for the old versions of IE.


Modified Files / 74 file(s)

- comment-form.php
- comments.php
- functions.php
- screenshot.png
- style.css
- tag.php
- cloudfw/core/ajax/core.ajax.php
- cloudfw/core/engine.map/core.map.php
- cloudfw/core/engine.render/core.render.php
- cloudfw/core/engine.skin/core.skin_engine.php
- cloudfw/core/engine.typo/source.typography.php
- cloudfw/core/framework/cloudfw.render.php
- cloudfw/core/framework/core.elements.php
- cloudfw/core/framework/core.only_admin.php
- cloudfw/core/framework/core.translate.php
- cloudfw/core/schemes/scheme.carousel.php
- cloudfw/css/style.admin.css
- cloudfw/gui/composer-icons/Thumbs.db
- cloudfw/js/functions.js
- cloudfw/js/script.js
- includes/modules/module.blog/module.shortcode.php
- includes/modules/module.blog/templates/grid/template.php
- includes/modules/module.blog/templates/single/comments-loop.php
- includes/modules/module.blog/templates/single/template.php
- includes/modules/module.likes/module.shortcode.php
- includes/modules/module.likes/class/class.likes.php
- includes/modules/module.portfolio/module.skin.php
- includes/modules/module.topbar/topbar-widgets/shop-cart.php
- includes/modules/module.woocommerce/module.options.php
- includes/modules/module.woocommerce/module.options.scheme.php
- includes/modules/module.woocommerce/module.shortcode.php
- includes/modules/module.woocommerce/woocommerce.php
- includes/shortcodes/shortcode.accordions/_composer.accordions.php
- includes/shortcodes/shortcode.buttons/_shortcode.style.buttons.php
- includes/shortcodes/shortcode.buttons/_shortcode.style.buttons.scheme.php
- includes/shortcodes/shortcode.carousel/_shortcode.carousel.php
- includes/shortcodes/shortcode.clients/_composer.client_list.php
- includes/shortcodes/shortcode.clients/_shortcode.client_list.php
- includes/shortcodes/shortcode.gallery/_shortcode.gallery.php
- includes/shortcodes/shortcode.gmap/_shortcode.advanced.gmap.php
- includes/shortcodes/shortcode.icons/_shortcode.icon_text.php
- includes/shortcodes/shortcode.icons/_shortcode.style.boxes_icon.php
- includes/shortcodes/shortcode.lists/_composer.lists.php
- includes/shortcodes/shortcode.lists/_shortcode.style.lists.php
- includes/shortcodes/shortcode.testimonials/_shortcode.advanced.testimonials.php
- includes/shortcodes/shortcode.twitter/_shortcode.social.twitter.php
- includes/shortcodes/shortcode.ui_box/_shortcode.advanced.ui_box.php
- includes/shortcodes/shortcode.ui_box/ui_box.php
- includes/theme/theme.init.php
- includes/theme/theme.page_generator.php
- includes/theme/theme.wpml.php
- includes/theme/options/10.global_settings/map.php
- includes/theme/options/10.global_settings/scheme.php
- includes/theme/options/20.blog_settings/map.php
- includes/theme/options/20.blog_settings/scheme.php
- includes/theme/options/25.visual_settings/scheme.php
- includes/theme/options/36.translate/map.php
- includes/theme/options/36.translate/scheme.php
- includes/theme/visual/map.php
- includes/theme/visual/25.content/scheme.php
- includes/theme/visual/81.shortcodes/scheme.php
- includes/widgets/widget.defaults/widget.defaults.scheme.php
- lib/css/extensions.css
- lib/css/rtl.css
- lib/js/extensions.js
- lib/js/jquery.fillparent.js
- lib/js/jquery.prettyPhoto.js
- woocommerce/content-product.php
- woocommerce/loop/price.php
- woocommerce/single-product/add-to-cart/external.php
- woocommerce/single-product/add-to-cart/grouped.php
- woocommerce/single-product/add-to-cart/quantity.php
- woocommerce/single-product/add-to-cart/simple.php
- woocommerce/single-product/add-to-cart/variable.php


Added Files / 13 file(s)

- cloudfw/core/engine.render/templates
- cloudfw/core/engine.render/templates/option.kit.border.php
- cloudfw/core/engine.render/templates/option.kit.text-shadow-kit.php
- cloudfw/core/engine.render/templates/option.kit.typo.php
- cloudfw/core/schemes/scheme.translate.php
- cloudfw/gui/route.png
- includes/modules/module.nav_lang_switcher
- includes/modules/module.nav_lang_switcher/module.nav_lang_switcher.php
- includes/modules/module.nav_lang_switcher/module.options.php
- includes/modules/module.nav_lang_switcher/module.register.php
- includes/theme/visual/84.others
- includes/theme/visual/84.others/map.php
- includes/theme/visual/84.others/scheme.php
