CHANGELOG: Envision (version 2.0.0) 


Added: New header options.
Added: New navigation menu options.
Added: New visual options for the header on sticky mode.
Added: Header & content overlapping option.
Added: Button color setting for Mailchimp widget.
Added: Target and lightbox option for client list items.
Added: WooCommerce 2.1.7 support.
Added: Hook to disable all titlebars.
Added: No follow attribute for Twitter links.
Added: Items text to woocommerce translate page.
Added: Profile link option for the custom login plugin.
Added: Redirect options for the custom login plugin.
Added: An option to show/hide the "Lost password?" link in the custom login form.
Added: Logical condition options for nav menu items.
Added: Forum description support for BBPRess forum pages.
Added: Ajax support for the Content Composer loader.
Added: cloudfw_reset_raw_options_map function.
Added: New texts to the translate page of the theme.
Added: SSL support for post sharing widgets.
Added: Multilanguage support for the side panel title and contents.
Added: woocommerce_sale_flash hook to the theme files for the compatibility of 3rd party plugins.
Added: 8 columns support for the client lists widget.
Improved: Page titles for SEO.
Fixed: Mobile menu toogle will be hidden if there is no menu.
Fixed: Some minor rtl issues.
Fixed: Drag drop image upload issue.
Fixed: Search key title bar issue.
Fixed: Category selection issue in the blog widget.
Fixed: Memory issue in the theme shortcode generator.
Fixed: An issue in a core file of the skin creator.
Fixed: Some css issues in the admin area.
Fixed: Video background widget for IE8.
Fixed: The language switcher in nav menu module option saving issue.
Fixed: Testimonials widget unclosed html tag.
Fixed: text-rendering issue in Android 2.3.x
Updated: Revolution Slider to the version 4.3.5


Modified Files / 94 file(s)

- footer.php
- forums.php
- header.php
- search.php
- style.css
- taxonomy-portfolio-category.php
- cloudfw/core/ajax/core.ajax.php
- cloudfw/core/engine.composer/core.composer.php
- cloudfw/core/engine.composer/core.composer.render.php
- cloudfw/core/engine.map/core.map.php
- cloudfw/core/engine.page_generator/core.page_generator.php
- cloudfw/core/engine.render/core.render.php
- cloudfw/core/engine.render/templates/option.kit.border.php
- cloudfw/core/engine.render/templates/option.kit.text-shadow-kit.php
- cloudfw/core/engine.skin/core.skin_engine.php
- cloudfw/core/framework/core.admin_init.php
- cloudfw/core/framework/core.elements.php
- cloudfw/core/framework/core.functions.php
- cloudfw/core/framework/core.init.php
- cloudfw/core/framework/core.translate.php
- cloudfw/css/style.admin.css
- cloudfw/js/composer.js
- cloudfw/js/fileuploader.js
- cloudfw/js/script.js
- includes/modules/module.blog/module.shortcode.php
- includes/modules/module.blog/class/class.blog.php
- includes/modules/module.blog/metas/meta.author.php
- includes/modules/module.blog/templates/grid/template.php
- includes/modules/module.blog/templates/mini/template.php
- includes/modules/module.blog/templates/single/comments-loop.php
- includes/modules/module.blog/templates/single/template.php
- includes/modules/module.blog/templates/standard/template.php
- includes/modules/module.fontawesome/source/css/font-awesome.css
- includes/modules/module.fontawesome/source/css/font-awesome.min.css
- includes/modules/module.icomoon/module.icomoon.php
- includes/modules/module.icomoon/source/css/icomoon.css
- includes/modules/module.nav/class.primary-navigation.php
- includes/modules/module.nav/primary-navigation.php
- includes/modules/module.nav_lang_switcher/module.options.php
- includes/modules/module.portfolio/module.page_generator.php
- includes/modules/module.sharrre/js/jquery.sharrre.js
- includes/modules/module.side_panel.content/module.side_panel.content.php
- includes/modules/module.topbar/topbar-widgets/language-switcher.php
- includes/modules/module.topbar/topbar-widgets/login.php
- includes/modules/module.woocommerce/module.woocommerce.php
- includes/modules/module.woocommerce/woocommerce.php
- includes/plugins/revslider.zip
- includes/plugins/wpt-login.zip
- includes/shortcodes/shortcode.accordions/_composer.accordions.php
- includes/shortcodes/shortcode.buttons/_shortcode.style.buttons.php
- includes/shortcodes/shortcode.clients/_composer.client_list.php
- includes/shortcodes/shortcode.clients/_shortcode.client_list.php
- includes/shortcodes/shortcode.columns/_shortcode.columns.columns.php
- includes/shortcodes/shortcode.section/_composer.section.php
- includes/shortcodes/shortcode.testimonials/_shortcode.advanced.testimonials.php
- includes/shortcodes/shortcode.twitter/_shortcode.social.twitter.php
- includes/shortcodes/shortcode.twitter/api/StormTwitter.class.php
- includes/shortcodes/shortcode.ui_box/_shortcode.advanced.ui_box.php
- includes/shortcodes/shortcode.ui_box/ui_box.php
- includes/theme/theme.functions.php
- includes/theme/theme.init.php
- includes/theme/theme.metaboxes.php
- includes/theme/theme.page_generator.php
- includes/theme/theme.plugins.php
- includes/theme/theme.schemes.menu.php
- includes/theme/options/10.global_settings/map.php
- includes/theme/options/10.global_settings/scheme.php
- includes/theme/options/20.blog_settings/scheme.php
- includes/theme/options/36.translate/map.php
- includes/theme/options/36.translate/scheme.php
- includes/theme/visual/map.php
- includes/theme/visual/21.navigation/scheme.php
- includes/widgets/widget.mailchimp/_widget.mailchimp.php
- lib/css/extensions.css
- lib/css/extensions.dev.css
- lib/css/rtl.css
- lib/css/style.css
- lib/css/style.dev.css
- lib/css/woocommerce.css
- lib/css/woocommerce.dev.css
- lib/js/extensions.js
- woocommerce/content-product.php
- woocommerce/single-product-reviews.php
- woocommerce/checkout/form-login.php
- woocommerce/checkout/form-pay.php
- woocommerce/global/form-login.php
- woocommerce/loop/no-products-found.php
- woocommerce/loop/orderby.php
- woocommerce/loop/pagination.php
- woocommerce/myaccount/my-address.php
- woocommerce/order/order-details.php
- woocommerce/shop/form-login.php
- woocommerce/single-product/product-attributes.php
- woocommerce/single-product/add-to-cart/grouped.php



Added Files / 1 file(s)

- cloudfw/core/engine.render/templates/option.kit.border-radius-kit.php
