CHANGELOG: Envision (version 2.0.5) 


Updated: Revolution Slider plugin to the version 4.5.6
Added: New background image and overlay option to the Boxed Content widget.
Added: New height options to the Boxed Content widget for the responsive layout.
Added: No Navigation Menu page layout.
Added: New visual options for current sub level menu items.
Added: New layout options for sticky headers.
Added: New option to show/hide logo image in sticky headers.
Added: Post revisions support for the content composer.
Added: User capability option for built-in slider manager pages of the theme.
Added: New post excerpt count method. (Also, this fixes post excerpts issue in some languages like Chinese)
Added: Default section style option.
Added: Multiple posts pagination support in the same page. (To enable it, you should set a custom querystring for posts loops via widget settings in the content composer)
Added: cloudfw_menu_locations hook.
Added: cloudfw_primary_navigation_end_lvl hook.
Added: cloudfw_before_footer_content hook to enable/disable before footer content via this hook.
Added: Link target option to the Icon Boxes widget.
Added: Sub level menu direction option for sticky header.
Fixed: Some conflicts with slider navigation arrows and bullets in the latest version of Revolution Slider
Fixed: the conflict in wooCommerce shortcode widget in catalog and product category pages.
Fixed: Warning message in additional-information.php file of woocommerce.
Fixed: Displaying sidebar issue in password protected pages.
Fixed: Double page titles issue with 3rd party SEO plugins.
Fixed: Audio player issue in some iOS devices.


Modified Files / 52 file(s)

- header.php
- style.css
- cloudfw/cloudfw.loader.php
- cloudfw/core/engine.composer/core.composer.php
- cloudfw/core/engine.menu/core.menu.php
- cloudfw/core/engine.page_generator/core.page_generator.php
- cloudfw/core/framework/cloudfw.check.php
- cloudfw/core/framework/core.admin_init.php
- cloudfw/core/framework/core.functions.php
- includes/modules/module.blog/module.shortcode.php
- includes/modules/module.blog/class/class.blog.php
- includes/modules/module.blog/templates/standard/template.php
- includes/modules/module.nav/class.primary-navigation.php
- includes/modules/module.nav/primary-navigation.php
- includes/modules/module.nav_lang_switcher/module.register.php
- includes/modules/module.portfolio/module.page_generator.php
- includes/modules/module.portfolio/module.shortcode.php
- includes/modules/module.revslider/module.revslider.php
- includes/modules/module.side_panel.content/module.side_panel.content.php
- includes/modules/module.woocommerce/module.shortcode.php
- includes/modules/module.woocommerce/woocommerce.php
- includes/plugins/revslider.zip
- includes/plugins/wpt-login.zip
- includes/shortcodes/shortcode.icons/_shortcode.style.boxes_icon.php
- includes/shortcodes/shortcode.section/_composer.section.php
- includes/shortcodes/shortcode.tagline_box/_composer.tagline_box.php
- includes/shortcodes/shortcode.tagline_box/_composer.tagline_box.scheme.php
- includes/shortcodes/shortcode.video.html5/_shortcode.advanced.video.html5.php
- includes/theme/theme.functions.php
- includes/theme/theme.init.php
- includes/theme/theme.page_generator.php
- includes/theme/theme.plugins.php
- includes/theme/theme.schemes.menu.php
- includes/theme/options/10.global_settings/map.php
- includes/theme/options/10.global_settings/scheme.php
- includes/theme/options/25.visual_settings/map.php
- includes/theme/options/25.visual_settings/scheme.php
- includes/theme/options/40.system/map.php
- includes/theme/options/40.system/scheme.php
- includes/theme/schemes/scheme.blog_category_settings.php
- includes/theme/schemes/scheme.blog_settings.php
- includes/theme/visual/map.php
- includes/theme/visual/15.topbar/scheme.php
- includes/theme/visual/21.navigation/scheme.php
- lib/css/extensions.css
- lib/css/extensions.dev.css
- lib/css/woocommerce.css
- lib/css/woocommerce.dev.css
- lib/js/extensions.js
- woocommerce/content-product.php
- woocommerce/loop/loop-end.php
- woocommerce/single-product/tabs/additional-information.php



Added Files / 1 file(s)

- page-no-menu.php
