CHANGELOG: Envision (version 2.0.9.1) 


Fixed: Form saving issue on the visual setting page.
Fixed: Google Web Fonts loading issue.
Fixed: Client list auto rotate time issue.
Improved: The compatibility of jQuery waypoints library with 3rd party plugins.
Added: Revolution Slider version 4.6.5.


Modified Files / 8 file(s)

- style.css
- cloudfw/core/framework/core.init.php
- cloudfw/core/engine.render/core.render.php
- lib/js/common.js
- lib/js/waypoints-sticky.js
- lib/js/waypoints.min.js
- includes/plugins/revslider.zip
- resources/prepages/about-us.txt
