CHANGELOG: Envision (version 2.0.9) 


Added: WooCommerce 2.3.x support. (This update needs minimum WooCommerce 2.3)
Added: Revolution Slider version 4.6.5.
Added: Option to change navigation menu fire event. (It supports hover or click events)
Added: Hover style settings for the boxed content widget.
Added: Responsive height settings for the boxed content widget.
Added: New option to set site title layout.
Added: New option to change seperator char in site titles.
Added: Child theme support for language files.
Added: Auto alternative text value support for the single image widget.
Added: Pagination support for Page Selector UI element.
Added: An option to enable/disable multiple filter selecting for portfolios.
Added: An option to enable/disable navigation arrows in carousel layout.
Added: Auto rotation support for gallery type blog posts.
Added: Archive, Tags, By Author and Related Posts texts to the translate page on the control panel and WPML String translation page.
Added: No follow link support for portfolio posts.
Added: Link target support for portfolio posts.
Added: Orderby and order attributes for related_portfolios shortcode.
Added: Logical condition settings for the top bar menu area.
Added: cloudfw_portfolio_menu_position hook to change menu position for portfolio post type.
Added: A global option to disable title bar area.
Added: Hover button color and icon settings for the Gallery widget.
Added: Filter by Category setting for WooCommerce widget.
Added: Link target option for the single image widget.
Added: #sidepanel hashtag support to open a side panel via a link (Ex: #sidepanel=ui--side-content-widget-1).
Improved: Search function for post datas.
Improved: Dynamic css filenames for wp multisites.
Improved: Rich snippets support for search engines.
Improved: cloudfw_translate function.
Fixed: Portfolio filters issue in Hebrew languages.
Fixed: Issue with translated portfolio page title and link in breadcrumb.
Fixed: Language switcher modules to display native language names.
Fixed: Border radius issue on hover for top level navigation items.
Fixed: Image visibility issue in the boxed media widget in mobile mode.
Fixed: Side panel issue in old versions of Internet Explorer.
Fixed: An error message in post preview mode.
Fixed: Custom style issues in 404 page.
Fixed: Category descriptions in title bar area.
Fixed: Porfolio columns setting.
Fixed: Contact Form 7 list issue.
Fixed: Slider UI element issue in the admin area.
Fixed: cloudfw_let_to_num function.
Fixed: Inside shadow issue with fullwidth sections.
Fixed: Auto-rotate time issue on the twitter widget.
Fixed: Isotope function conflicts with some 3rd party plugins.
Fixed: Blank space issue at the left side when scrolling page in rtl mode.
Fixed: Footer widgets sorting in rtl mode.
Fixed: Pricing table features position in rtl mode.
Fixed: Navigation menu position issue in rtl mode.
Fixed: Some alignment issues on the control panel in rtl mode.
Fixed: Minor issues.


Modified Files / 95 file(s)

- category.php
- footer.php
- style.css
- taxonomy-portfolio-category.php
- cloudfw/cloudfw.loader.php
- cloudfw/core/ajax/core.ajax.php
- cloudfw/core/classes/class.aqua-resizer.php
- cloudfw/core/engine.composer/core.composer.frontend.php
- cloudfw/core/engine.composer/core.composer.php
- cloudfw/core/engine.composer/core.composer.render.php
- cloudfw/core/engine.page_generator/core.page_generator.php
- cloudfw/core/engine.render/core.render.php
- cloudfw/core/engine.shortcode/source.shortcodes.php
- cloudfw/core/engine.skin/core.skin_engine.php
- cloudfw/core/engine.skin/source.skin.engine_layouts.php
- cloudfw/core/framework/core.elements.php
- cloudfw/core/framework/core.functions.php
- cloudfw/core/framework/core.init.php
- cloudfw/core/framework/core.only_admin.php
- cloudfw/core/framework/core.translate.php
- cloudfw/core/others/render.page_selector.php
- cloudfw/core/others/source.system.php
- cloudfw/core/schemes/scheme.border.php
- cloudfw/core/schemes/scheme.carousel.php
- cloudfw/css/style.admin.css
- cloudfw/css/style.composer.css
- cloudfw/js/composer.js
- cloudfw/js/script.js
- includes/modules/module.blog/module.metabox.php
- includes/modules/module.blog/module.shortcode.php
- includes/modules/module.blog/class/class.blog.php
- includes/modules/module.blog/metas/meta.tag.php
- includes/modules/module.blog/templates/single/comments-loop.php
- includes/modules/module.breadcrumb/class.breadcrumb.php
- includes/modules/module.nav_lang_switcher/module.register.php
- includes/modules/module.portfolio/module.metabox.php
- includes/modules/module.portfolio/module.page_generator.php
- includes/modules/module.portfolio/module.register.php
- includes/modules/module.portfolio/module.shortcode.php
- includes/modules/module.topbar/topbar-widgets/custom-menu.php
- includes/modules/module.topbar/topbar-widgets/language-switcher.php
- includes/modules/module.woocommerce/module.shortcode.php
- includes/modules/module.woocommerce/woocommerce.php
- includes/plugins/wpt-login.zip
- includes/shortcodes/shortcode.buttons/_shortcode.style.buttons.php
- includes/shortcodes/shortcode.clients/_composer.client_list.php
- includes/shortcodes/shortcode.clients/_shortcode.client_list.php
- includes/shortcodes/shortcode.columns/_shortcode.columns.columns.php
- includes/shortcodes/shortcode.gallery/_shortcode.gallery.php
- includes/shortcodes/shortcode.gallery/_shortcode.gallery.scheme.php
- includes/shortcodes/shortcode.get_content/_shortcode.advanced.get_content.php
- includes/shortcodes/shortcode.image/_shortcode.image.php
- includes/shortcodes/shortcode.pricing_table/_shortcode.price_table.php
- includes/shortcodes/shortcode.section/_composer.section.php
- includes/shortcodes/shortcode.tagline_box/_composer.tagline_box.php
- includes/shortcodes/shortcode.tagline_box/_composer.tagline_box.scheme.php
- includes/shortcodes/shortcode.twitter/_shortcode.social.twitter.php
- includes/shortcodes/shortcode.video_background/_composer.video_background.scheme.php
- includes/sliders/flex_slider/slider.flex_slider.php
- includes/theme/theme.init.php
- includes/theme/theme.page_generator.php
- includes/theme/theme.plugins.php
- includes/theme/theme.schemes.menu.php
- includes/theme/theme.setup.php
- includes/theme/theme.wpml.php
- includes/theme/options/10.global_settings/map.php
- includes/theme/options/10.global_settings/scheme.php
- includes/theme/options/36.translate/map.php
- includes/theme/options/36.translate/scheme.php
- includes/theme/visual/map.php
- includes/theme/visual/21.navigation/scheme.php
- lib/css/extensions.css
- lib/css/extensions.dev.css
- lib/css/responsive.css
- lib/css/responsive.dev.css
- lib/css/style.css
- lib/css/style.dev.css
- lib/css/woocommerce.css
- lib/css/woocommerce.dev.css
- lib/js/extensions.js
- lib/js/jquery.isotope.js
- lib/js/woocommerce.js
- resources/prepages/about-us.txt
- woocommerce/single-product-reviews.php
- woocommerce/cart/cart-totals.php
- woocommerce/cart/cart.php
- woocommerce/cart/shipping-calculator.php
- woocommerce/checkout/form-checkout.php
- woocommerce/checkout/review-order.php
- woocommerce/global/breadcrumb.php
- woocommerce/myaccount/form-lost-password.php
- woocommerce/order/order-details.php
- woocommerce/single-product/product-image.php
- woocommerce/single-product/product-thumbnails.php
- woocommerce/single-product/add-to-cart/variable.php



Added Files / 2 file(s)

- woocommerce/checkout/payment-method.php
- woocommerce/checkout/payment.php
