CHANGELOG: Envision (version 2.0.3) 


Added: Specific Category options for WooCommerce - You can set page layouts, skins, titlebar texts and styles for each product category pages.
Added: Zoom functionality for the product galleries.
Added: Thumbnail image size options to the control panel.
Added: Image support for Pinterest share button.
Added: Go to Cart page option for the mini cart in the navigation menu on the sticky mode.
Added: Lightbox link support for the Button widgets.
Added: HTML support for the Google Map popup messages.
Added: System status page to the theme control panel.
Added: User-friendly max_input_vars warning message.
Added: Auto text format option for the boxed content widgets.
Added: Auto link support for the Twitter widget.
Added: An option to enable/disable the header overlapping mode via the visual sets.
Added: Some texts to WPML String Translation page.
Added: Background settings for the active navigation menu items.
Added: Hover background options for the top bar widget links.
Fixed: Custom 404 page issue.
Fixed: Post excerpt length issue in the blog category pages.
Fixed: Dynamic skin file issue in secured pages(ssl) pages.
Fixed: Blog page breadcrumb issue.
Fixed: WooCommerce strange content issue in the product archive pages.
Fixed: Tab title align issue for the RTL mode.
Fixed: Some minor css issues.
Updated: WooCommerce files for the version 2.1.9


Modified Files / 52 file(s)

- 404.php
- category.php
- comments.php
- style.css
- woocommerce.php
- cloudfw/core/engine.page_generator/core.page_generator.php
- cloudfw/core/engine.render/core.render.php
- cloudfw/core/engine.skin/core.skin_engine.php
- cloudfw/core/framework/cloudfw.check.php
- cloudfw/core/framework/core.functions.php
- cloudfw/core/framework/core.only_admin.php
- cloudfw/core/framework/core.save.php
- cloudfw/css/style.admin.css
- cloudfw/js/script.js
- includes/modules/module.blog/module.register.php
- includes/modules/module.blog/class/class.blog.php
- includes/modules/module.gallery/class.gallery.php
- includes/modules/module.sharrre/module.sharrre.php
- includes/modules/module.sharrre/module.shortcode.php
- includes/modules/module.sharrre/js/jquery.sharrre.js
- includes/modules/module.topbar/topbar-widgets/social-icons.php
- includes/modules/module.woocommerce/module.options.php
- includes/modules/module.woocommerce/module.options.scheme.php
- includes/modules/module.woocommerce/woocommerce.php
- includes/plugins/wpt-login.zip
- includes/shortcodes/shortcode.buttons/_shortcode.style.buttons.php
- includes/shortcodes/shortcode.gmap/_shortcode.advanced.gmap.php
- includes/shortcodes/shortcode.icons/_shortcode.style.boxes_icon.php
- includes/shortcodes/shortcode.twitter/_shortcode.social.twitter.php
- includes/shortcodes/shortcode.twitter/api/StormTwitter.class.php
- includes/shortcodes/shortcode.ui_box/ui_box.php
- includes/theme/theme.init.php
- includes/theme/theme.wpml.php
- includes/theme/options/10.global_settings/map.php
- includes/theme/options/10.global_settings/scheme.php
- includes/theme/options/36.translate/map.php
- includes/theme/options/40.system/scheme.php
- includes/theme/visual/map.php
- includes/theme/visual/15.topbar/scheme.php
- includes/theme/visual/20.header/scheme.php
- includes/theme/visual/21.navigation/scheme.php
- lib/css/extensions.css
- lib/css/extensions.dev.css
- lib/css/woocommerce.css
- lib/css/woocommerce.dev.css
- lib/js/extensions.js
- woocommerce/content-product.php
- woocommerce/content-product_cat.php
- woocommerce/checkout/review-order.php
- woocommerce/loop/loop-end.php
- woocommerce/single-product/meta.php
- woocommerce/single-product/product-image.php



Added Files / 3 file(s)

- includes/modules/module.woocommerce/source
- includes/modules/module.woocommerce/source/jquery.elevatezoom.js
- includes/theme/schemes/scheme.woocommerce_category_settings.php
