CHANGELOG: Envision (version 2.2.0) 


Added: WordPress 4.5.x support.
Added: WooCommerce 2.5.5 support.
Added: Revolution Slider 5.2.5.
Added: Quick View button for WooCommerce products.
Added: Hover/alternative thumbnail support for WooCommerce categories.
Added: Multilingual logo image support (Works with String Translation plugin of WPML)
Added: cloudfw_post_metas, cloudfw_skin_create_file_url, cloudfw_allowed_excerpt_tags hooks.
Added: Boxed Media + Content widget to the shortcode generator.
Added: New buttons styles for the remove buttons in the cart widgets.
Improved: Page loading speed by moving all css files to header and all javascript files to footer.
Improved: Rich Snippet compatibility and fixed a few minor errors.
Improved: Mobile navigation menu layout.
Improved: Sharrre script performance.
Improved: Category select list style.
Improved: Google Analytics embed codes for async loading.
Improved: Lightbox layout for mobile devices.
Fixed: Alt image error in the Image Gallery widget.
Fixed: Image disappearing issue in the boxed content widget.
Fixed: Some layout issues in checkout & cart pages on RTL mode.
Fixed: get_currentuserinfo deprecated function messages in WordPress 4.5.
Fixed: https:// links issue in the Twitter widget.
Fixed: A conflict between the tabs widget and side panel script.
Fixed: Minor bugs and a few warning messages.


Modified Files / 70 file(s)

- footer.php
- header.php
- screenshot.png
- style.css
- woocommerce.php
- cloudfw/cloudfw.loader.php
- cloudfw/core/engine.composer/core.composer.php
- cloudfw/core/engine.page_generator/core.page_generator.php
- cloudfw/core/engine.shortcode/source.shortcodes.php
- cloudfw/core/engine.skin/core.skin_engine.php
- cloudfw/core/engine.typo/core.typo.php
- cloudfw/core/framework/core.admin_init.php
- cloudfw/core/framework/core.functions.php
- cloudfw/core/framework/core.init.php
- cloudfw/core/framework/core.save.php
- cloudfw/core/others/render.page_selector.php
- cloudfw/js/composer.js
- cloudfw/js/seo.js
- includes/modules/module.breadcrumb/class.breadcrumb.php
- includes/modules/module.fontawesome/module.fontawesome.php
- includes/modules/module.gallery/class.gallery.php
- includes/modules/module.nav/primary-navigation.php
- includes/modules/module.portfolio/module.page_generator.php
- includes/modules/module.schemaorg/module.schemaorg.php
- includes/modules/module.sharrre/module.ajax.php
- includes/modules/module.sharrre/module.sharrre.php
- includes/modules/module.sharrre/js/jquery.sharrre.js
- includes/modules/module.sharrre/js/jquery.sharrre.min.js
- includes/modules/module.topbar/topbar-widgets/login.php
- includes/modules/module.woocommerce/module.options.php
- includes/modules/module.woocommerce/module.options.scheme.php
- includes/modules/module.woocommerce/module.shortcode.php
- includes/modules/module.woocommerce/module.woocommerce.php
- includes/modules/module.yith_wishlist/module.yith_wishlist.php
- includes/plugins/revslider.zip
- includes/plugins/wpt-login.zip
- includes/shortcodes/shortcode.accordions/_composer.accordions.php
- includes/shortcodes/shortcode.gallery/_shortcode.gallery.php
- includes/shortcodes/shortcode.get_content/_shortcode.advanced.get_content.php
- includes/shortcodes/shortcode.tabs/_shortcode.advanced.tabs.php
- includes/shortcodes/shortcode.toggles/_shortcode.advanced.toggles.php
- includes/shortcodes/shortcode.twitter/_shortcode.social.twitter.php
- includes/shortcodes/shortcode.ui_box/_shortcode.advanced.ui_box.php
- includes/shortcodes/shortcode.ui_box/ui_box.php
- includes/theme/theme.configs.php
- includes/theme/theme.init.php
- includes/theme/theme.page_generator.php
- includes/theme/theme.plugins.php
- includes/theme/theme.setup.php
- includes/theme/theme.wpml.php
- includes/theme/options/36.translate/map.php
- includes/theme/options/36.translate/scheme.php
- lib/css/extensions.css
- lib/css/extensions.dev.css
- lib/css/responsive.css
- lib/css/responsive.dev.css
- lib/css/woocommerce.css
- lib/css/woocommerce.dev.css
- lib/js/common.js
- lib/js/extensions.js
- lib/js/retina.js
- lib/js/woocommerce.js
- woocommerce/content-product.php
- woocommerce/content-product_cat.php
- woocommerce/checkout/form-pay.php
- woocommerce/myaccount/form-edit-address.php
- woocommerce/order/order-details.php
- woocommerce/single-product/product-image.php
- woocommerce/single-product/rating.php
- woocommerce/single-product/add-to-cart/variable.php



Added Files / 3 file(s)

- includes/modules/module.yith_quickview
- includes/modules/module.sharrre/js/jquery.sharrre.min.js.map
- includes/modules/module.yith_quickview/module.yith_quickview.php
