CHANGELOG: Envision (version 2.3.0) 


Added: WooCommerce 2.6.4 support.
Added: Revolution Slider 5.2.6.
Added: An option to select the mobile navigation button style.
Added: Dual sidebar page template.
Added: Hastag support for portfolio filters.
Added: Sub menu direction feature for top bar menu.
Added: New style options for closed accordion items.
Added: Custom font type installation via child theme folder. (envision-child/fontface/)
Added: New composer widget: Comment Out.
Improved: Compatibility with the latest version of WPML String Translation plugin.
Improved: Seo compatibilites.
Fixed: A conflict with Seo by Yoast plugin.
Fixed: A bug with Title bar styles on some servers.
Fixed: A bug with dynamic style file url on ssl mode.
Fixed: A bug with "Who can see theme control panel?" setting.
Fixed: A bug on rtl mode with theme control panel layout.
Fixed: A bug with product columns of woocommerce.
Updated: Google Maps API to version 3.24.
Updated: TGM Plugin Activation library to the latest version.


Modified Files / 97 file(s)

- 404.php
- archive.php
- author.php
- category.php
- comment-form.php
- comments.php
- footer.php
- forums.php
- functions.php
- header.php
- not_found.php
- page-fullwidth.php
- page-no-header-footer.php
- page-no-header.php
- page-no-menu.php
- page-sidebar-left.php
- page-sidebar-right.php
- page.php
- product-searchform.php
- search.php
- searchform.php
- sidebar.php
- single-post.php
- style.css
- tag.php
- taxonomy-portfolio-category.php
- taxonomy-portfolio-filter.php
- woocommerce.php
- cloudfw/cloudfw.loader.php
- cloudfw/core/classes/class.notifier.php
- cloudfw/core/classes/class.tgm-plugin-activation.php
- cloudfw/core/engine.composer/core.composer.php
- cloudfw/core/engine.composer/core.composer.render.php
- cloudfw/core/engine.menu/core.menu.php
- cloudfw/core/engine.page_generator/core.page_generator.php
- cloudfw/core/engine.skin/core.skin_engine.php
- cloudfw/core/engine.typo/core.typo.php
- cloudfw/core/framework/core.admin_init.php
- cloudfw/core/framework/core.configs.php
- cloudfw/core/framework/core.functions.php
- cloudfw/core/framework/core.only_admin.php
- cloudfw/core/framework/core.translate.php
- cloudfw/css/style.admin.css
- cloudfw/js/script.js
- cloudfw/js/seo.js
- includes/modules/module.blog/class/class.blog.php
- includes/modules/module.portfolio/module.page_generator.php
- includes/modules/module.shadow/module.shadow.php
- includes/modules/module.topbar/topbar-widgets/custom-menu.php
- includes/modules/module.woocommerce/module.options.scheme.php
- includes/plugins/revslider.zip
- includes/plugins/wpt-login.zip
- includes/shortcodes/shortcode.accordions/_composer.accordions.php
- includes/shortcodes/shortcode.gallery/_shortcode.gallery.php
- includes/shortcodes/shortcode.gmap/_shortcode.advanced.gmap.php
- includes/shortcodes/shortcode.image/_shortcode.image.php
- includes/shortcodes/shortcode.section/_composer.section.php
- includes/theme/theme.init.php
- includes/theme/theme.metaboxes.php
- includes/theme/theme.page_generator.php
- includes/theme/theme.plugins.php
- includes/theme/theme.sidebars.php
- includes/theme/options/10.global_settings/map.php
- includes/theme/options/10.global_settings/scheme.php
- includes/theme/options/25.visual_settings/scheme.php
- includes/theme/options/30.typography/scheme.php
- includes/theme/options/40.system/scheme.php
- includes/theme/typo/map.php
- includes/theme/visual/map.php
- languages/en_US.mo
- languages/en_US.po
- lib/css/bootstrap-responsive-1170.css
- lib/css/bootstrap-responsive-1170.dev.css
- lib/css/bootstrap-responsive.css
- lib/css/bootstrap-responsive.dev.css
- lib/css/extensions.css
- lib/css/extensions.dev.css
- lib/css/responsive.css
- lib/css/responsive.dev.css
- lib/css/style.css
- lib/css/style.dev.css
- lib/css/woocommerce.css
- lib/css/woocommerce.dev.css
- lib/js/extensions.js
- woocommerce/content-product.php
- woocommerce/content-product_cat.php
- woocommerce/single-product-reviews.php
- woocommerce/cart/cart.php
- woocommerce/myaccount/form-edit-address.php
- woocommerce/myaccount/form-login.php
- woocommerce/myaccount/form-lost-password.php
- woocommerce/myaccount/my-account.php
- woocommerce/myaccount/my-address.php
- woocommerce/order/order-details.php
- woocommerce/single-product/product-image.php
- woocommerce/single-product/product-thumbnails.php
- woocommerce/single-product/review.php



Added Files / 6 file(s)

- page-sidebar-dual.php
- sidebar-secondary.php
- includes/shortcodes/shortcode.comment_out
- includes/shortcodes/shortcode.comment_out/_shortcode.advanced.comment_out.php
- includes/shortcodes/shortcode.comment_out/_shortcode.advanced.comment_out.scheme.php
- languages/envision.pot


Deleted Files / 2 file(s)

- includes/modules/module.seo
- includes/modules/module.seo/module.seo.php
