CHANGELOG: Envision (version 2.0.4.1) 


Fixed: The cloudfw_get_page_content issue in bbpress forum pages.
Fixed: The button shortcode/widget lightbox link issue.
Fixed: Zoom function for the product galleries that has only one image.
Added: cloudfw_side_panel_(n) filter to enable/disable side panels for specific pages.


Modified Files / 7 file(s)

- style.css
- cloudfw/core/framework/core.functions.php
- includes/modules/module.side_panel.content/module.side_panel.content.php
- includes/plugins/wpt-login.zip
- includes/shortcodes/shortcode.buttons/_shortcode.style.buttons.php
- woocommerce/single-product/product-image.php
- woocommerce/single-product/product-thumbnails.php
