CHANGELOG: Envision (version 2.0.2) 


Added: New articles and video tutorials to the theme documentation.
Added: Custom skin support for WooCommerce pages.
Added: Custom title bar style support for WooCommerce pages.
Fixed: Custom 404 Page
Fixed: Multilanguage support to the title and the description area in the title bar.
Fixed: The warning message in the comment form.
Fixed: Mega menu position issue in the header style #2
Fixed: Excerpt on/off option in the Blog List widget.
Fixed: SKU displaying issue in WooCommerce product pages.
Improved: Appearance > Widgets page performance.
Improved: Theme style resource files are reordered.


Modified Files / 24 file(s)

- 404.php
- comment-form.php
- header.php
- style.css
- woocommerce.php
- cloudfw/core/engine.page_generator/core.page_generator.php
- cloudfw/core/engine.skin/core.skin_engine.php
- cloudfw/core/framework/core.admin_init.php
- cloudfw/core/framework/core.functions.php
- cloudfw/core/framework/core.init.php
- cloudfw/js/composer.js
- includes/modules/module.blog/class/class.blog.php
- includes/modules/module.woocommerce/module.options.php
- includes/modules/module.woocommerce/module.options.scheme.php
- includes/plugins/wpt-login.zip
- includes/shortcodes/shortcode.progress_circle/_shortcode.advanced.progress_circle.php
- includes/theme/theme.page_generator.php
- includes/theme/theme.sidebars.php
- includes/theme/theme.wpml.php
- includes/theme/options/36.translate/map.php
- includes/theme/options/36.translate/scheme.php
- woocommerce/archive-product.php
- woocommerce/content-product_cat.php
- woocommerce/single-product/meta.php
