CHANGELOG: Envision (version 2.2.1) 


Fixed: The logo image issue.
Fixed: Padding issue of the header on mobile.
Fixed: Mobile menu padding issue.
Fixed: Unnecessary paragraphs from get_content shortcode.
Fixed: A layout issue on blog pages.


Modified Files / 9 file(s)

- header.php
- style.css
- includes/plugins/wpt-login.zip
- includes/shortcodes/shortcode.get_content/_shortcode.advanced.get_content.php
- includes/theme/theme.init.php
- lib/css/extensions.css
- lib/css/extensions.dev.css
- lib/css/responsive.css
- lib/css/responsive.dev.css
