CHANGELOG: Envision (version 1.0.8.4) 

Added: WooCommerce 2.1 Compatibility


Modified Files / 32 file(s)

- style.css
- woocommerce/single-product-reviews.php
- woocommerce/cart/cart-empty.php
- woocommerce/cart/cart.php
- woocommerce/cart/mini-cart.php
- woocommerce/loop/add-to-cart.php
- woocommerce/single-product/product-image.php
- woocommerce/single-product/review.php
- woocommerce/single-product/add-to-cart/external.php
- woocommerce/single-product/add-to-cart/grouped.php
- woocommerce/single-product/add-to-cart/simple.php
- woocommerce/single-product/add-to-cart/variable.php
- woocommerce/order/order-details.php
- woocommerce/checkout/form-billing.php
- woocommerce/checkout/form-login.php
- woocommerce/checkout/form-shipping.php
- woocommerce/checkout/review-order.php
- woocommerce/myaccount/form-edit-address.php
- woocommerce/myaccount/form-login.php
- woocommerce/myaccount/form-lost-password.php
- woocommerce/myaccount/my-address.php
- woocommerce/myaccount/my-orders.php
- woocommerce/shop/form-login.php
- lib/js/extensions.js
- lib/css/extensions.css
- lib/css/extensions.dev.css
- lib/css/style.css
- lib/css/style.dev.css
- lib/css/woocommerce.css
- lib/css/woocommerce.dev.css
- cloudfw/css/style.admin.css
- cloudfw/css/style.composer.css



Added Files / 6 file(s)

- woocommerce/global
- woocommerce/cart/cart-totals.php
- woocommerce/global/breadcrumb.php
- woocommerce/global/form-login.php
- woocommerce/global/quantity-input.php
- woocommerce/global/sidebar.php


Deleted Files / 21 file(s)

- woocommerce/emails/admin-new-order.php
- woocommerce/emails/customer-completed-order.php
- woocommerce/emails/customer-invoice.php
- woocommerce/emails/customer-new-account.php
- woocommerce/emails/customer-note.php
- woocommerce/emails/customer-processing-order.php
- woocommerce/emails/customer-reset-password.php
- woocommerce/emails/email-addresses.php
- woocommerce/emails/email-footer.php
- woocommerce/emails/email-header.php
- woocommerce/emails/email-order-items.php
- woocommerce/emails/plain
- woocommerce/emails/plain/admin-new-order.php
- woocommerce/emails/plain/customer-completed-order.php
- woocommerce/emails/plain/customer-invoice.php
- woocommerce/emails/plain/customer-new-account.php
- woocommerce/emails/plain/customer-note.php
- woocommerce/emails/plain/customer-processing-order.php
- woocommerce/emails/plain/customer-reset-password.php
- woocommerce/emails/plain/email-addresses.php
- woocommerce/emails/plain/email-order-items.php
