CHANGELOG: Envision (version 1.0.3.1) 


NEW FEATURE: New option to "Clients List" widget in the content composer for sorting random/default.
Added: PSD file for homepage design.
Added: New article to the theme documentation / How to move your website to another server smoothly.
Added: New article to the theme documentation / Setting Up the Side Panel.
Fixed: The shortcode issue of the side panel content that occurred when the content generating without the content composer.
Fixed: "Add to Cart" button for Internet Explorer 9.
Fixed: Socialbar mail icon target blank issue.
Fixed: Some codes for HTML5 validation.
Improved: Breadcrumb styles with dark backgrounds.


Modified Files / 12 file(s)

- footer.php
- header.php
- style.css
- lib/css/style.css
- lib/css/woocommerce.css
- includes/shortcodes/shortcode.socialbar/_shortcode.socialbar.php
- includes/shortcodes/shortcode.video.html5/jplayer/skin/jplayer.skin.css
- includes/shortcodes/shortcode.clients/_composer.client_list.php
- includes/shortcodes/shortcode.clients/_shortcode.client_list.php
- includes/theme/theme.page_generator.php
- includes/modules/module.blog/module.shortcode.php
- includes/modules/module.topbar/topbar-widgets/login.php



Added Files / 1 file(s)

- includes/shortcodes/shortcode.video.html5/jplayer/skin/jplayer.skin.dev.css
