CHANGELOG: Envision (version 2.0.9.4) 


Added: WooCommerce 2.4.x support.
Added: Vetical gallery layout for Product pages.
Added: YITH WooCommerce Compare and YITH WooCommerce Wishlist plugins support.
Added: Position option for Side Panels. It supports left and right sides.
Added: Translate support for Porfolio Category and Filter taxonomies.
Added: "transparent" support for color selectors on theme control panel.
Added: New image resizing class: bfi_thumb
Added: Caption and disable on mobile options for carousel widget.
Added: (YARPP) Yet another related posts plugin support for related blog posts.
Added: Multiple author filter for blog posts widget.
Added: cloudfw_comments_max_depth, cloudfw_single_post_after_related_posts, cloudfw_blog_metas_array, cloudfw_blog_likes_array, cloudfw_blog_posts_query and cloudfw_blog_posts_args hooks for blog class.
Added: New option to set the title position on single blog pages.
Added: New option to add custom content before/after blog titles.
Added: Global option to disable featured media on single blog pages.
Added: Button color options for the buttons on Cart and Checkout pages.
Added: Random sorting and auto-rotate options for gallery widget.
Added: Caption setting for Single image widget.
Added: Translate setting for the close button on ligthboxes.
Added: Shortcode support for custom contents before/after page contents.
Added: WPML String Translation support for Next, Previous, Close texts.
Fixed: Navigation arrow issue on carousel section of product galleries.
Fixed: Pagination bug for woocommerce shortcodes.
Fixed: scrollwheel setting for google map widget on mobile.
Fixed: Parallax bug on section widget.
Fixed: Pagination urls issue with add_query_arg function.
Fixed: WooCommerce tabs bug on product page.
Fixed: Minor issues and bugs.
Improved: Rich Snippet compatibility.
Improved: Video shortcode for classic editor of wordpress.
Improved: Compatibility of Retina image functions with cache plugins.
Improved: Twitter API for speed. It's been moved to footer area.
Updated: FlexSlider to v2.5.0.
Updated: Revolution Slider to v5
Removed: sanitize_html_class filter from tab ids.


Modified Files / 340 file(s)

- header.php
- screenshot.png
- style.css
- taxonomy-portfolio-category.php
- woocommerce.php
- cloudfw/core/engine.page_generator/core.page_generator.php
- cloudfw/core/engine.render/core.render.php
- cloudfw/core/framework/core.admin_init.php
- cloudfw/core/framework/core.elements.php
- cloudfw/core/framework/core.functions.php
- cloudfw/core/framework/core.only_admin.php
- cloudfw/core/framework/source.options.php
- cloudfw/core/schemes/scheme.carousel.php
- cloudfw/gui/add-new-pluses.png
- cloudfw/gui/background.gif
- cloudfw/gui/close_icon.png
- cloudfw/gui/cloudfw_logo.png
- cloudfw/gui/cogs.png
- cloudfw/gui/color-picker-trparent.png
- cloudfw/gui/composer-action-fade.png
- cloudfw/gui/composer-actions.png
- cloudfw/gui/composer-column-changers.png
- cloudfw/gui/composer-column-text.png
- cloudfw/gui/composer-component-bg.png
- cloudfw/gui/composer-component-logo.png
- cloudfw/gui/composer-component-seperator.png
- cloudfw/gui/composer-component-sub-bg.png
- cloudfw/gui/composer-footer-bg.png
- cloudfw/gui/container_bottom.png
- cloudfw/gui/container_top.png
- cloudfw/gui/gears.png
- cloudfw/gui/gradient_header.png
- cloudfw/gui/gradient_sub_tabs.png
- cloudfw/gui/gradient_vertical_tabs.png
- cloudfw/gui/header_bg.png
- cloudfw/gui/icon-box-close.png
- cloudfw/gui/icon-box-icons.png
- cloudfw/gui/icon-devices.png
- cloudfw/gui/icon-layouts.png
- cloudfw/gui/icon-question-2.png
- cloudfw/gui/loading.gif
- cloudfw/gui/loading_2.gif
- cloudfw/gui/loading_black.gif
- cloudfw/gui/loading_old.gif
- cloudfw/gui/loading_uploader.gif
- cloudfw/gui/loading_wide.gif
- cloudfw/gui/menu_bg.png
- cloudfw/gui/menu_icons.png
- cloudfw/gui/no-image.png
- cloudfw/gui/onoff - Kopya.png
- cloudfw/gui/onoff.png
- cloudfw/gui/onoff_check.png
- cloudfw/gui/onoff_check_cancel.png
- cloudfw/gui/onoff_min.png
- cloudfw/gui/progress_bar.png
- cloudfw/gui/remove-color.png
- cloudfw/gui/search.png
- cloudfw/gui/section-arrow-bg.png
- cloudfw/gui/section_divider.png
- cloudfw/gui/select-box-bg-group.png
- cloudfw/gui/select-box-bg-sub.png
- cloudfw/gui/select-box-bg.png
- cloudfw/gui/shortcuts-ctrl-s.png
- cloudfw/gui/slider_handle_bg.png
- cloudfw/gui/slider_menu_icons.png
- cloudfw/gui/sm_brown.png
- cloudfw/gui/sm_dark.png
- cloudfw/gui/sm_dark_brown.png
- cloudfw/gui/sm_green.png
- cloudfw/gui/sm_grey.png
- cloudfw/gui/sm_grey_2.png
- cloudfw/gui/sm_ocean.png
- cloudfw/gui/sm_orange.png
- cloudfw/gui/sm_pink.png
- cloudfw/gui/sm_red.png
- cloudfw/gui/sm_sky.png
- cloudfw/gui/sub_menu_bg_dark.png
- cloudfw/gui/todo_check.png
- cloudfw/gui/transparent_repeat.png
- cloudfw/gui/ui-action-icons.png
- cloudfw/gui/upload-cloud.png
- cloudfw/gui/vertical-border.gif
- cloudfw/gui/visuals.png
- cloudfw/gui/composer-icons/Circle_Grey.png
- cloudfw/gui/composer-icons/accordion.png
- cloudfw/gui/composer-icons/adjustment.png
- cloudfw/gui/composer-icons/application_dock_tab_icon.png
- cloudfw/gui/composer-icons/arrow_resize_icon.png
- cloudfw/gui/composer-icons/asterisk.png
- cloudfw/gui/composer-icons/bind_cards_icon.png
- cloudfw/gui/composer-icons/blog-grey.png
- cloudfw/gui/composer-icons/blue_folder_stand_icon.png
- cloudfw/gui/composer-icons/breadcrumb_ui_icon.png
- cloudfw/gui/composer-icons/button.png
- cloudfw/gui/composer-icons/calendar.png
- cloudfw/gui/composer-icons/calendar_day.png
- cloudfw/gui/composer-icons/card_minus_icon.png
- cloudfw/gui/composer-icons/card_pencil_icon.png
- cloudfw/gui/composer-icons/check-list.png
- cloudfw/gui/composer-icons/check.png
- cloudfw/gui/composer-icons/chocolate_cookie_icon.png
- cloudfw/gui/composer-icons/clients.png
- cloudfw/gui/composer-icons/color.png
- cloudfw/gui/composer-icons/comments.png
- cloudfw/gui/composer-icons/counter.png
- cloudfw/gui/composer-icons/cross_white_icon.png
- cloudfw/gui/composer-icons/divider2.png
- cloudfw/gui/composer-icons/envelope.png
- cloudfw/gui/composer-icons/eye.png
- cloudfw/gui/composer-icons/field.png
- cloudfw/gui/composer-icons/fruit-grape.png
- cloudfw/gui/composer-icons/fruit_lime_icon.png
- cloudfw/gui/composer-icons/fruit_orange_icon.png
- cloudfw/gui/composer-icons/fx.png
- cloudfw/gui/composer-icons/gear_icon.png
- cloudfw/gui/composer-icons/heart.png
- cloudfw/gui/composer-icons/icon-text.png
- cloudfw/gui/composer-icons/image.png
- cloudfw/gui/composer-icons/image_sunset_icon.png
- cloudfw/gui/composer-icons/info-grey.png
- cloudfw/gui/composer-icons/key.png
- cloudfw/gui/composer-icons/labels_ui_icon.png
- cloudfw/gui/composer-icons/layout-vertical.png
- cloudfw/gui/composer-icons/like.png
- cloudfw/gui/composer-icons/list.png
- cloudfw/gui/composer-icons/list2.png
- cloudfw/gui/composer-icons/mails.png
- cloudfw/gui/composer-icons/map.png
- cloudfw/gui/composer-icons/newspaper.png
- cloudfw/gui/composer-icons/number.png
- cloudfw/gui/composer-icons/panels.png
- cloudfw/gui/composer-icons/pass.png
- cloudfw/gui/composer-icons/plus-white.png
- cloudfw/gui/composer-icons/plus_white_icon.png
- cloudfw/gui/composer-icons/price.png
- cloudfw/gui/composer-icons/pricing.png
- cloudfw/gui/composer-icons/progress - Copy.png
- cloudfw/gui/composer-icons/progress.png
- cloudfw/gui/composer-icons/progress2.png
- cloudfw/gui/composer-icons/quentity.png
- cloudfw/gui/composer-icons/quote.png
- cloudfw/gui/composer-icons/rich-content-box.png
- cloudfw/gui/composer-icons/select_selection_icon.png
- cloudfw/gui/composer-icons/select_task_icon.png
- cloudfw/gui/composer-icons/shop.png
- cloudfw/gui/composer-icons/side_tab_ui_icon.png
- cloudfw/gui/composer-icons/slider-vertical.png
- cloudfw/gui/composer-icons/smiley-cool.png
- cloudfw/gui/composer-icons/social-services.png
- cloudfw/gui/composer-icons/stacks_tables_icon.png
- cloudfw/gui/composer-icons/star.png
- cloudfw/gui/composer-icons/string.png
- cloudfw/gui/composer-icons/task.png
- cloudfw/gui/composer-icons/text-box.png
- cloudfw/gui/composer-icons/toggles.png
- cloudfw/gui/composer-icons/trophy-silver.png
- cloudfw/gui/composer-icons/twitter.png
- cloudfw/gui/composer-icons/typo.png
- cloudfw/gui/composer-icons/ui-button-navigation.png
- cloudfw/gui/composer-icons/ui-status-bar-blue.png
- cloudfw/gui/composer-icons/ui-text-field-format.png
- cloudfw/gui/composer-icons/user-grey2.png
- cloudfw/gui/composer-icons/user-medical.png
- cloudfw/gui/composer-icons/user-silhouette-question.png
- cloudfw/gui/composer-icons/user.png
- cloudfw/gui/composer-icons/video_html5.png
- cloudfw/gui/composer-icons/warning.png
- cloudfw/gui/icons/cancel.png
- cloudfw/gui/icons/caution.png
- cloudfw/gui/icons/done.png
- cloudfw/gui/icons/icons_32.png
- cloudfw/gui/icons/lightbulb_32.png
- cloudfw/gui/icons/monitor_.png
- cloudfw/gui/icons/ok.png
- cloudfw/gui/icons/portfolio_.png
- cloudfw/gui/notification-icons/add.png
- cloudfw/gui/notification-icons/copy.png
- cloudfw/gui/notification-icons/error.png
- cloudfw/gui/notification-icons/notice.png
- cloudfw/gui/notification-icons/ok.png
- cloudfw/gui/notification-icons/search.png
- cloudfw/gui/social_icon/friendfeed-16x16.png
- cloudfw/gui/social_icon/friendfeed-24x24.png
- cloudfw/gui/social_icon/friendfeed-48x48.png
- cloudfw/js/colorpicker/images/2colorpicker_background.png
- cloudfw/js/colorpicker/images/2colorpicker_hex.png
- cloudfw/js/colorpicker/images/2colorpicker_hsb_b.png
- cloudfw/js/colorpicker/images/2colorpicker_hsb_h.png
- cloudfw/js/colorpicker/images/2colorpicker_hsb_s.png
- cloudfw/js/colorpicker/images/2colorpicker_rgb_b.png
- cloudfw/js/colorpicker/images/2colorpicker_rgb_g.png
- cloudfw/js/colorpicker/images/2colorpicker_rgb_r.png
- cloudfw/js/colorpicker/images/blank.gif
- cloudfw/js/colorpicker/images/colorpicker_background - Kopya.png
- cloudfw/js/colorpicker/images/colorpicker_background.png
- cloudfw/js/colorpicker/images/colorpicker_hex - Kopya.png
- cloudfw/js/colorpicker/images/colorpicker_hex.png
- cloudfw/js/colorpicker/images/colorpicker_hsb_b.png
- cloudfw/js/colorpicker/images/colorpicker_hsb_h.png
- cloudfw/js/colorpicker/images/colorpicker_hsb_s.png
- cloudfw/js/colorpicker/images/colorpicker_overlay.png
- cloudfw/js/colorpicker/images/colorpicker_rgb_b.png
- cloudfw/js/colorpicker/images/colorpicker_rgb_g.png
- cloudfw/js/colorpicker/images/colorpicker_rgb_r.png
- cloudfw/js/colorpicker/images/colorpicker_submit.png
- cloudfw/js/colorpicker/images/select.png
- cloudfw/js/colorpicker/images/select2.png
- cloudfw/js/colorpicker/images/slider.png
- cloudfw/js/markitup/images/clean.png
- cloudfw/js/markitup/images/handle.png
- cloudfw/js/markitup/images/submenu.png
- includes/modules/module.blog/module.metabox.php
- includes/modules/module.blog/module.shortcode.php
- includes/modules/module.blog/class/class.blog.php
- includes/modules/module.blog/templates/grid/template.php
- includes/modules/module.blog/templates/single/comments-loop.php
- includes/modules/module.blog/templates/single/template.php
- includes/modules/module.blog/templates/standard/template.php
- includes/modules/module.breadcrumb/class.breadcrumb.php
- includes/modules/module.gallery/class.gallery.php
- includes/modules/module.portfolio/module.page_generator.php
- includes/modules/module.prettyPhoto/default/default_thumb.png
- includes/modules/module.prettyPhoto/default/loader.gif
- includes/modules/module.prettyPhoto/default/sprite.png
- includes/modules/module.prettyPhoto/default/sprite_next.png
- includes/modules/module.prettyPhoto/default/sprite_prev.png
- includes/modules/module.prettyPhoto/default/sprite_x.png
- includes/modules/module.prettyPhoto/default/sprite_y.png
- includes/modules/module.shadow/shadows/shadow-1.png
- includes/modules/module.shadow/shadows/shadow-2.png
- includes/modules/module.shadow/shadows/shadow-3.png
- includes/modules/module.shadow/shadows/shadow-4.png
- includes/modules/module.shadow/shadows/shadow-5.png
- includes/modules/module.shadow/shadows/shadow-6.png
- includes/modules/module.shadow/shadows/shadow-7.png
- includes/modules/module.shadow/shadows/shadow-8.png
- includes/modules/module.sharrre/js/jquery.sharrre.js
- includes/modules/module.style/source/bullet.png
- includes/modules/module.topbar/topbar-widgets/login.php
- includes/modules/module.woocommerce/module.options.php
- includes/modules/module.woocommerce/module.options.scheme.php
- includes/modules/module.woocommerce/module.shortcode.php
- includes/modules/module.woocommerce/module.woocommerce.php
- includes/modules/module.woocommerce/woocommerce.php
- includes/plugins/revslider.zip
- includes/plugins/wpt-login.zip
- includes/shortcodes/shortcode.clients/_composer.client_list.php
- includes/shortcodes/shortcode.clients/_shortcode.client_list.php
- includes/shortcodes/shortcode.dividers/source/fade-dotted.png
- includes/shortcodes/shortcode.gallery/_shortcode.gallery.php
- includes/shortcodes/shortcode.gallery/_shortcode.gallery.scheme.php
- includes/shortcodes/shortcode.gmap/_shortcode.advanced.gmap.php
- includes/shortcodes/shortcode.image/_shortcode.image.php
- includes/shortcodes/shortcode.section/_composer.section.php
- includes/shortcodes/shortcode.socialbar/source/colorful-gradient/30px.png
- includes/shortcodes/shortcode.socialbar/source/colorful-gradient/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/colorful-gradient/40px.png
- includes/shortcodes/shortcode.socialbar/source/colorful-gradient/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/dark-gradient/30px.png
- includes/shortcodes/shortcode.socialbar/source/dark-gradient/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/dark-gradient/40px.png
- includes/shortcodes/shortcode.socialbar/source/dark-gradient/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/dark_p50-gradient/30px.png
- includes/shortcodes/shortcode.socialbar/source/dark_p50-gradient/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/dark_p50-gradient/40px.png
- includes/shortcodes/shortcode.socialbar/source/dark_p50-gradient/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/default/30px.png
- includes/shortcodes/shortcode.socialbar/source/default/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/default/40px.png
- includes/shortcodes/shortcode.socialbar/source/default/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/grey-bevel-gradient/30px.png
- includes/shortcodes/shortcode.socialbar/source/grey-bevel-gradient/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/grey-bevel-gradient/40px.png
- includes/shortcodes/shortcode.socialbar/source/grey-bevel-gradient/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/grey-gradient/30px.png
- includes/shortcodes/shortcode.socialbar/source/grey-gradient/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/grey-gradient/40px.png
- includes/shortcodes/shortcode.socialbar/source/grey-gradient/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/grey-transparent/30px.png
- includes/shortcodes/shortcode.socialbar/source/grey-transparent/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/grey-transparent/40px.png
- includes/shortcodes/shortcode.socialbar/source/grey-transparent/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/white-gradient/30px.png
- includes/shortcodes/shortcode.socialbar/source/white-gradient/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/white-gradient/40px.png
- includes/shortcodes/shortcode.socialbar/source/white-gradient/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/white_p50-gradient/30px.png
- includes/shortcodes/shortcode.socialbar/source/white_p50-gradient/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/white_p50-gradient/40px.png
- includes/shortcodes/shortcode.socialbar/source/white_p50-gradient/40px@2x.png
- includes/shortcodes/shortcode.tabs/_shortcode.advanced.tabs.php
- includes/shortcodes/shortcode.twitter/_shortcode.social.twitter.php
- includes/shortcodes/shortcode.typography/_shortcode.style.typography.php
- includes/shortcodes/shortcode.ui_box/_shortcode.advanced.ui_box.php
- includes/shortcodes/shortcode.ui_box/ui_box.php
- includes/shortcodes/shortcode.video/_shortcode.advanced.video.php
- includes/theme/theme.functions.php
- includes/theme/theme.init.php
- includes/theme/theme.page_generator.php
- includes/theme/theme.setup.php
- includes/theme/theme.wpml.php
- includes/theme/options/10.global_settings/map.php
- includes/theme/options/10.global_settings/scheme.php
- includes/theme/options/20.blog_settings/map.php
- includes/theme/options/20.blog_settings/scheme.php
- includes/theme/options/36.translate/map.php
- includes/theme/options/36.translate/scheme.php
- includes/theme/options/40.system/map.php
- includes/theme/options/40.system/scheme.php
- lib/css/extensions.css
- lib/css/extensions.dev.css
- lib/css/woocommerce.css
- lib/css/woocommerce.dev.css
- lib/css/woocommerce_assets/images/success-off.png
- lib/css/woocommerce_assets/images/success-off@2x.png
- lib/css/woocommerce_assets/images/success@2x.png
- lib/css/woocommerce_assets/images/icons/pending.png
- lib/css/woocommerce_assets/images/icons/valid.png
- lib/css/woocommerce_assets/images/icons/valid@2x.png
- lib/css/woocommerce_assets/images/welcome/badge-sucuri.png
- lib/css/woocommerce_assets/images/welcome/downloads.png
- lib/js/extensions.js
- lib/js/jquery.flexslider.js
- lib/js/jquery.prettyPhoto.js
- lib/patterns/escheresque_ste.png
- resources/dummy/images/default_image_01.png
- woocommerce/content-product.php
- woocommerce/content-product_cat.php
- woocommerce/content-single-product.php
- woocommerce/single-product-reviews.php
- woocommerce/cart/cart.php
- woocommerce/checkout/cart-errors.php
- woocommerce/checkout/form-pay.php
- woocommerce/checkout/payment.php
- woocommerce/myaccount/my-orders.php
- woocommerce/order/order-details.php
- woocommerce/single-product/product-image.php
- woocommerce/single-product/review.php
- woocommerce/single-product/add-to-cart/variable.php
- woocommerce/single-product/tabs/tabs.php



Added Files / 8 file(s)

- cloudfw/core/classes/class.BFI_Thumb.php
- includes/modules/module.yith_compare
- includes/modules/module.yith_wishlist
- includes/modules/module.blog/templates/related
- includes/modules/module.blog/templates/related/template.php
- includes/modules/module.yith_compare/module.yith_compare.php
- includes/modules/module.yith_wishlist/module.yith_wishlist.php
- woocommerce/order/order-details-customer.php
