CHANGELOG: Envision (version 1.0.6) 


Added: BBPress Forums compatibility.
Added: Parallax effects for fullwidth sections and title bars.
Added: RTL support
Added: RTL support for Child Theme
Added: Logical Conditions widget.
Added: Fixed item option for Accordion widget.
Added: New option for orginal image/video aspect ratio.
Added: New option to enable/disable Lightbox links for Single Image widget.
Added: New option to set the user capability for the Save/Load Templates buttons in the content composer.
Added: New option to set the user capability for the Pre-Built Pages button in the content composer.
Added: New options to change portfolio-category, portfolio-tag and portfolio-filter slugs.
Added: ID and Class attribute options for Columns widget.
Added: New visual option for the color of current page navigation item.
Updated: Revolution Slider to the version 4.1.1
Updated: Aqua Resizer to the version 1.2.0
Updated: Google Maps jquery script to the version 2.1.5
Fixed: The google maps marker issue.
Fixed: Offset issue for Sticky Top Bars.
Fixed: Issues with the old versions of Internet Explorer.
Fixed: Square brackets ([,]) issue for the next / previous post links.
Fixed: Minor bugs on the control panel.



Modified Files / 52 file(s)

- forums.php
- page-sidebar-left.php
- style.css
- lib/js/common.js
- lib/js/extensions.js
- lib/css/bbpress.css
- lib/css/extensions.css
- lib/css/style.css
- lib/css/woocommerce.css
- includes/sliders/flex_slider/slider.flex_slider.php
- includes/shortcodes/shortcode.gmap/_shortcode.advanced.gmap.php
- includes/shortcodes/shortcode.gmap/js/gmap.js
- includes/shortcodes/shortcode.section/_composer.section.php
- includes/shortcodes/shortcode.section/_composer.section.scheme.php
- includes/shortcodes/shortcode.image/_shortcode.image.php
- includes/shortcodes/shortcode.masonry/_shortcode.masonry.php
- includes/shortcodes/shortcode.accordions/_composer.accordions.php
- includes/shortcodes/shortcode.tabs/_shortcode.advanced.tabs.php
- includes/shortcodes/shortcode.ui_box/ui_box.php
- includes/shortcodes/shortcode.toggles/_shortcode.advanced.toggles.php
- includes/shortcodes/shortcode.columns/_composer.columns.columns.php
- includes/shortcodes/shortcode.columns/_composer.columns.columns.scheme.php
- includes/shortcodes/shortcode.columns/_shortcode.columns.columns.php
- includes/theme/theme.init.php
- includes/theme/theme.page_generator.php
- includes/theme/theme.setup.php
- includes/theme/options/20.blog_settings/scheme.php
- includes/theme/options/10.global_settings/scheme.php
- includes/theme/options/25.visual_settings/map.php
- includes/theme/options/25.visual_settings/scheme.php
- includes/theme/options/40.system/map.php
- includes/theme/options/40.system/scheme.php
- includes/theme/visual/map.php
- includes/theme/visual/21.navigation/scheme.php
- includes/plugins/revslider.zip
- includes/modules/module.bbpress/bbpress.php
- includes/modules/module.topbar/module.topbar.php
- includes/modules/module.topbar/topbar-widgets/login.php
- includes/modules/module.portfolio/module.options.php
- includes/modules/module.portfolio/module.page_generator.php
- includes/modules/module.portfolio/module.register.php
- includes/modules/module.portfolio/module.shortcode.php
- includes/modules/module.fontawesome/source/css/font-awesome.min.css
- cloudfw/js/script.js
- cloudfw/css/style.admin.css
- cloudfw/core/classes/class.aqua-resizer.php
- cloudfw/core/classes/class.notifier.php
- cloudfw/core/classes/class.upgrader.php
- cloudfw/core/engine.composer/core.composer.render.php
- cloudfw/core/engine.render/core.render.php
- cloudfw/core/framework/core.functions.php
- cloudfw/core/framework/source.options.php



Added Files / 61 file(s)

- bbpress
- lib/css/rtl.css
- bbpress/content-archive-forum.php
- bbpress/content-archive-topic.php
- bbpress/content-search.php
- bbpress/content-single-forum.php
- bbpress/content-single-reply.php
- bbpress/content-single-topic-lead.php
- bbpress/content-single-topic.php
- bbpress/content-single-user.php
- bbpress/content-single-view.php
- bbpress/content-statistics.php
- bbpress/content-topic-tag-edit.php
- bbpress/feedback-logged-in.php
- bbpress/feedback-no-access.php
- bbpress/feedback-no-forums.php
- bbpress/feedback-no-replies.php
- bbpress/feedback-no-search.php
- bbpress/feedback-no-topics.php
- bbpress/form-anonymous.php
- bbpress/form-forum.php
- bbpress/form-protected.php
- bbpress/form-reply-move.php
- bbpress/form-reply.php
- bbpress/form-search.php
- bbpress/form-topic-merge.php
- bbpress/form-topic-split.php
- bbpress/form-topic-tag.php
- bbpress/form-topic.php
- bbpress/form-user-edit.php
- bbpress/form-user-login.php
- bbpress/form-user-lost-pass.php
- bbpress/form-user-register.php
- bbpress/form-user-roles.php
- bbpress/loop-forums.php
- bbpress/loop-replies.php
- bbpress/loop-search-forum.php
- bbpress/loop-search-reply.php
- bbpress/loop-search-topic.php
- bbpress/loop-search.php
- bbpress/loop-single-forum.php
- bbpress/loop-single-reply.php
- bbpress/loop-single-topic.php
- bbpress/loop-topics.php
- bbpress/pagination-replies.php
- bbpress/pagination-search.php
- bbpress/pagination-topics.php
- bbpress/user-details.php
- bbpress/user-favorites.php
- bbpress/user-profile.php
- bbpress/user-replies-created.php
- bbpress/user-subscriptions.php
- bbpress/user-topics-created.php
- includes/shortcodes/shortcode.logical_conditions
- includes/shortcodes/shortcode.logical_conditions/_shortcode.logical_conditions.php
- cloudfw/gui/composer-icons/check.png
