CHANGELOG: Envision (version 2.1.0) 


Added: WooCommerce 2.5 support.
Added: SEO by Yoast version 3.x compatibility.
Added: An option to the custom login pages plugin to select the default state of remember me checkbox.
Fixed: A bug when importing/exporting theme settings.
Fixed: Php infinite loop issue when the blog widget is used in a blog post.
Fixed: The custom login pages plugin redirection issue on WordPress 4.4.
Fixed: A minor issue in the shortcode generator.
Fixed: Z-index issue of the colorpicker on control panel.
Fixed: A bug with the pagination option of blog widget.
Fixed: Twitter share button.
Fixed: Translatable texts/fields of woocommerce login form in my account page.
Fixed: Font size issue in BBPress plugin.
Fixed: A minor bug with the accordions widget.
Fixed: A bug with the navigation menu in mobile devices.
Fixed: A bug with variable products.
Improved: Loading speed of google web fonts and custom fonts.


Modified Files / 44 file(s)

- product-searchform.php
- style.css
- cloudfw/core/ajax/core.ajax.php
- cloudfw/core/classes/class.import.php
- cloudfw/core/engine.composer/core.composer.frontend.php
- cloudfw/core/engine.shortcode/core.shortcodes.php
- cloudfw/core/engine.typo/core.typo.php
- cloudfw/core/framework/core.admin_init.php
- cloudfw/core/framework/core.functions.php
- cloudfw/core/framework/core.init.php
- cloudfw/core/framework/core.save.php
- cloudfw/css/style.admin.css
- cloudfw/js/composer.js
- cloudfw/js/colorpicker/css/colorpicker.css
- includes/modules/module.blog/module.shortcode.php
- includes/modules/module.blog/class/class.blog.php
- includes/modules/module.nav/class.primary-navigation.php
- includes/modules/module.seo/module.seo.php
- includes/modules/module.sharrre/js/jquery.sharrre.js
- includes/modules/module.woocommerce/module.options.php
- includes/plugins/wpt-login.zip
- includes/shortcodes/shortcode.gallery/_shortcode.gallery.php
- includes/shortcodes/shortcode.twitter/_shortcode.social.twitter.php
- includes/shortcodes/shortcode.twitter/api/StormTwitter.class.php
- includes/theme/theme.setup.php
- includes/theme/typo/map.php
- lib/css/extensions.css
- lib/css/extensions.dev.css
- lib/css/responsive.css
- lib/css/responsive.dev.css
- lib/css/woocommerce.css
- lib/css/woocommerce.dev.css
- woocommerce/content-product.php
- woocommerce/content-product_cat.php
- woocommerce/cart/mini-cart.php
- woocommerce/checkout/form-pay.php
- woocommerce/checkout/payment.php
- woocommerce/global/quantity-input.php
- woocommerce/loop/add-to-cart.php
- woocommerce/myaccount/my-orders.php
- woocommerce/order/order-details.php
- woocommerce/single-product/price.php
- woocommerce/single-product/review.php
- woocommerce/single-product/add-to-cart/variable.php



Added Files / 1 file(s)

- cloudfw/js/seo.js
