CHANGELOG: Envision (version 1.0.8.5) 

Fixed: Minor bugs with WooCommerce 2.1
Fixed: Deprecated functions and variables for WooCommerce 2.1
Fixed: Javascript issue with WooCommerce tabs


Modified Files / 27 file(s)

- style.css
- woocommerce/content-product.php
- woocommerce/single-product-reviews.php
- woocommerce/cart/shipping-calculator.php
- woocommerce/global/form-login.php
- woocommerce/single-product/tabs/description.php
- woocommerce/single-product/tabs/tabs.php
- woocommerce/order/form-tracking.php
- woocommerce/checkout/cart-errors.php
- woocommerce/checkout/form-checkout.php
- woocommerce/checkout/form-coupon.php
- woocommerce/checkout/form-pay.php
- woocommerce/checkout/thankyou.php
- woocommerce/myaccount/form-change-password.php
- woocommerce/myaccount/form-login.php
- woocommerce/myaccount/form-lost-password.php
- woocommerce/myaccount/my-account.php
- woocommerce/shop/form-login.php
- lib/js/extensions.js
- lib/js/woocommerce.js
- lib/css/woocommerce.css
- lib/css/woocommerce.dev.css
- includes/modules/module.woocommerce/module.options.php
- includes/modules/module.woocommerce/module.shortcode.php
- includes/modules/module.woocommerce/module.woocommerce.php
- includes/modules/module.woocommerce/woocommerce.php
- cloudfw/cloudfw.loader.php
