CHANGELOG: Envision (version 2.0.9.5) 


Added: WordPress 4.4 support.
Added: WooCommerce 2.4.10 support.
Added: Revolution Slider 5.1.2.
Added: Title bar text support for BBPress forum pages.
Added: New option to move slider before the header area.
Added: Auto-rotate and rotate time settings for Porfolio widget.
Added: Flag support for top level item of the language switcher.
Added: New option to disable all image links on the gallery widget.
Added: HTML code support for Google Map popups.
Added: Library button for mega menu images.
Added: Mp4 video support for PrettyPhoto lightboxes.
Added: New theme hooks(cloudfw_wc_gallery_column_width, cloudfw_wc_gallery_column_height, cloudfw_wc_gallery_item_width, cloudfw_wc_gallery_item_height, cloudfw_portfolio_related_atts)
Fixed: A bug with title bars.
Fixed: A bug with fullwidth containers on boxed site layout.
Fixed: Default marker image url of Google Map on SSL mode.
Fixed: Visibility setting of the theme control panel.
Fixed: Posts per page setting in WooCommerce shortcodes.
Fixed: A bug with zooming function of product galleries.
Fixed: A bug with navigation function of product galleries.
Fixed: A bug with blog posts pagination.
Fixed: A bug on the opacity selector.
Fixed: A bug on the content composer.
Fixed: A minor bug on the admin area.
Fixed: A warning message on grid layouts.
Fixed: A bug with default font types.
Fixed: Importable slider files for Revolution Slider 5.
Fixed: Deprecated WP_Widget functions.
Improved: Compatibility with Contact Form 7.
Improved: Column size of vertical product galleries on single product pages.


Modified Files / 54 file(s)

- forums.php
- header.php
- style.css
- cloudfw/core/classes/class.notifier.php
- cloudfw/core/engine.skin/core.skin_engine.php
- cloudfw/core/framework/core.elements.php
- cloudfw/css/style.admin.css
- cloudfw/js/cloudfw-ui.js
- cloudfw/js/composer.js
- cloudfw/js/functions.js
- cloudfw/js/script.js
- cloudfw/js/shortcode-generator.js
- cloudfw/js/slider-management.js
- includes/modules/module.blog/module.shortcode.php
- includes/modules/module.blog/class/class.blog.php
- includes/modules/module.nav/primary-navigation.php
- includes/modules/module.portfolio/module.page_generator.php
- includes/modules/module.portfolio/module.shortcode.php
- includes/modules/module.topbar/topbar-widgets/language-switcher.php
- includes/modules/module.woocommerce/module.shortcode.php
- includes/modules/module.woocommerce/source/jquery.elevatezoom.js
- includes/plugins/revslider.zip
- includes/shortcodes/shortcode.carousel/_shortcode.carousel.php
- includes/shortcodes/shortcode.cf7/_shortcode.advanced.cf7.php
- includes/shortcodes/shortcode.gallery/_shortcode.gallery.php
- includes/shortcodes/shortcode.gallery/_shortcode.gallery.scheme.php
- includes/shortcodes/shortcode.get_content/_shortcode.advanced.get_content.php
- includes/shortcodes/shortcode.gmap/_shortcode.advanced.gmap.php
- includes/shortcodes/shortcode.gmap/js/gmap.js
- includes/shortcodes/shortcode.socialbar/_shortcode.socialbar.php
- includes/shortcodes/shortcode.tagline_box/_composer.tagline_box.scheme.php
- includes/shortcodes/shortcode.twitter/_shortcode.social.twitter.php
- includes/shortcodes/shortcode.ui_box/_shortcode.advanced.ui_box.php
- includes/shortcodes/shortcode.ui_box/ui_box.php
- includes/theme/theme.metaboxes.php
- includes/theme/theme.page_generator.php
- includes/theme/theme.plugins.php
- includes/theme/theme.schemes.menu.php
- includes/theme/theme.setup.php
- includes/widgets/widget.mailchimp/_widget.mailchimp.php
- includes/widgets/widget.sub_pages/_widget.sub_pages.php
- languages/en_US.po
- lib/css/extensions.css
- lib/css/extensions.dev.css
- lib/css/woocommerce.css
- lib/css/woocommerce.dev.css
- lib/js/extensions.js
- lib/js/jquery.prettyPhoto.js
- woocommerce/content-single-product.php
- woocommerce/checkout/form-pay.php
- woocommerce/checkout/payment.php
- woocommerce/myaccount/my-orders.php
- woocommerce/single-product/price.php
- woocommerce/single-product/product-image.php



Added Files / 6 file(s)

- includes/shortcodes/shortcode.hidden_content
- includes/shortcodes/shortcode.hidden_content/_composer.hidden_content.php
- languages/en_US.mo
- languages/ru_RU.mo
- languages/ru_RU.po
- woocommerce/single-product/rating.php
