CHANGELOG: Envision (version 2.0.4) 


Fixed: z-index issue for the zoom window in the product galleries.
Added: Inner zoom type option for the product galleries.
Added: Lightbox link option for the button widget.
Added: Full-height section option.
Added: An option to enable/disable the header overlapping feature for each page.
Added: Layout option for the header overlapping feature.


Modified Files / 25 file(s)

- footer.php
- style.css
- includes/modules/module.side_panel.content/module.side_panel.content.php
- includes/modules/module.woocommerce/module.options.php
- includes/modules/module.woocommerce/module.options.scheme.php
- includes/modules/module.woocommerce/source/jquery.elevatezoom.js
- includes/plugins/wpt-login.zip
- includes/shortcodes/shortcode.buttons/_shortcode.style.buttons.php
- includes/shortcodes/shortcode.buttons/_shortcode.style.buttons.scheme.php
- includes/shortcodes/shortcode.section/_composer.section.php
- includes/shortcodes/shortcode.section/_composer.section.scheme.php
- includes/shortcodes/shortcode.video_background/_composer.video_background.php
- includes/theme/theme.init.php
- includes/theme/theme.metaboxes.php
- includes/theme/theme.page_generator.php
- includes/theme/theme.setup.php
- includes/theme/visual/map.php
- lib/css/extensions.css
- lib/css/extensions.dev.css
- lib/css/style.css
- lib/css/style.dev.css
- lib/css/woocommerce.css
- lib/css/woocommerce.dev.css
- lib/js/extensions.js
- woocommerce/single-product/product-image.php


Deleted Files / 3 file(s)

- includes/shortcodes/shortcode.video_background/source
- includes/shortcodes/shortcode.video_background/source/jquery.video_background.init.js
- lib/js/jquery.fillparent.js
