CHANGELOG: Envision (version 2.0.6) 


Added: Wordpress 4.0 support
Added: WooCommerce 2.2 support (you have to upgrade WooCommerce plugin to the version 2.2 to use it with this version of the theme)
Added: Page analyze support for SEO by yoast plugin.
Added: New Parallax function to improve the performance. (Also, new parallax effect looks better)
Added: New Logical Conditions(User Roles) for menu items.
Added: Right icon option to the Text Block + Icon widget.
Added: Background image option for the header in sticky mode.
Added: Background image option for the header in overlap mode.
Added: New visual settings for the active/current menu items in mega menus.
Added: Author descriptions to the titlebar in author.php file.
Added: Share the post support for blog posts lists
Added: RTL support to the footer widgetized areas.
Added: Not found message to search results page.
Added: Post count message to search results page.
Added: Custom content support for WooCommerce catalog and category pages. (You can add your custom contents before/after product lists)
Added: A new option to enable searching for the content composer contents.
Added: Sorting support for portfolio filters.
Added: Multiple author selection for the "Who can see the theme control panel and slider manager?" options.
Added: An option to select a button color for the overlay containers in portfolio pages.
Added: An option to select a button color WooCommerce "Add to cart" buttons and "Price" tags.
Added: Featuted image titles to alt attributes for blog posts list.
Added: New option to change the position of archive page descriptions.
Added: Font options for the medium size of buttons.
Added: Hover color option to the headings widget.
Added: Xing icon to the social services.
Added: "Include retweets" and "exclude replies" options to the Twitter widget.
Added: Mp3 source field for Html5 audio player.
Added: Mini blog layout to the layout option list in the blog category settings page.
Fixed: Modal close buttons on the admin area.
Fixed: WPML taxonomy/category lists. (It will list taxonomies and categories for all languages)
Fixed: Minor bugs and margin issues in RTL mode.
Fixed: input/textarea placeholder position issue in RTL mode.
Fixed: Minor bugs in CloudFw options pages.
Fixed: Pagination links in the single blog pages.
Fixed: p tags in the box shadow function of the theme.
Fixed: title_bottom and title_bottom_alt shortcodes.
Fixed: Some javascript issues in IE9.
Improved: Parallax function for iOS devices.
Improved: RTL support for the theme control panel.
Changed: Mega menu columns limit to 6 columns.
Changed: max_input_vars warning message showing function. (It'll be shown when the limit is reached)
Updated: Some texts in the WooCommerce files.
Updated: jPlayer plugin to the version 2.6.0
Updated: Revolution Slider plugin to the version 4.6.0


Modified Files / 145 file(s)

- author.php
- category.php
- footer.php
- header.php
- page-no-menu.php
- search.php
- style.css
- woocommerce.php
- cloudfw/cloudfw.loader.php
- cloudfw/core/engine.composer/core.composer.frontend.php
- cloudfw/core/engine.composer/core.composer.php
- cloudfw/core/engine.menu/core.menu.php
- cloudfw/core/engine.page_generator/core.page_generator.php
- cloudfw/core/engine.render/core.render.php
- cloudfw/core/engine.shortcode/source.shortcodes.php
- cloudfw/core/framework/cloudfw.check.php
- cloudfw/core/framework/core.admin_init.php
- cloudfw/core/framework/core.configs.php
- cloudfw/core/framework/core.elements.php
- cloudfw/core/framework/core.functions.php
- cloudfw/core/framework/core.only_admin.php
- cloudfw/core/framework/core.save.php
- cloudfw/core/framework/core.wpml.php
- cloudfw/core/framework/source.options.php
- cloudfw/core/schemes/scheme.translate.php
- cloudfw/css/style.admin.css
- cloudfw/js/composer.js
- cloudfw/js/functions.js
- cloudfw/js/script.js
- includes/modules/module.blog/module.shortcode.php
- includes/modules/module.blog/class/class.blog.php
- includes/modules/module.blog/templates/single/template.php
- includes/modules/module.nav/class.primary-navigation.php
- includes/modules/module.nav/primary-navigation.php
- includes/modules/module.portfolio/module.metabox.php
- includes/modules/module.portfolio/module.page_generator.php
- includes/modules/module.portfolio/module.shortcode.php
- includes/modules/module.portfolio/module.source.php
- includes/modules/module.shadow/module.shadow.php
- includes/modules/module.to_top/module.to_top.php
- includes/modules/module.woocommerce/module.options.php
- includes/modules/module.woocommerce/module.options.scheme.php
- includes/modules/module.woocommerce/module.woocommerce.php
- includes/plugins/revslider.zip
- includes/plugins/wpt-login.zip
- includes/shortcodes/shortcode.buttons/_shortcode.style.buttons.php
- includes/shortcodes/shortcode.dividers/_shortcode.style.dividers.php
- includes/shortcodes/shortcode.headings/_shortcode.style.headings.php
- includes/shortcodes/shortcode.icons/_shortcode.style.boxes_icon.php
- includes/shortcodes/shortcode.image/_shortcode.image.php
- includes/shortcodes/shortcode.section/_composer.section.php
- includes/shortcodes/shortcode.socialbar/_shortcode.socialbar.php
- includes/shortcodes/shortcode.socialbar/source/colorful-gradient/30px.png
- includes/shortcodes/shortcode.socialbar/source/colorful-gradient/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/colorful-gradient/40px.png
- includes/shortcodes/shortcode.socialbar/source/colorful-gradient/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/dark-gradient/30px.png
- includes/shortcodes/shortcode.socialbar/source/dark-gradient/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/dark-gradient/40px.png
- includes/shortcodes/shortcode.socialbar/source/dark-gradient/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/dark_p50-gradient/30px.png
- includes/shortcodes/shortcode.socialbar/source/dark_p50-gradient/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/dark_p50-gradient/40px.png
- includes/shortcodes/shortcode.socialbar/source/dark_p50-gradient/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/default/30px.png
- includes/shortcodes/shortcode.socialbar/source/default/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/default/40px.png
- includes/shortcodes/shortcode.socialbar/source/default/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/grey-bevel-gradient/30px.png
- includes/shortcodes/shortcode.socialbar/source/grey-bevel-gradient/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/grey-bevel-gradient/40px.png
- includes/shortcodes/shortcode.socialbar/source/grey-bevel-gradient/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/grey-gradient/30px.png
- includes/shortcodes/shortcode.socialbar/source/grey-gradient/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/grey-gradient/40px.png
- includes/shortcodes/shortcode.socialbar/source/grey-gradient/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/grey-transparent/30px.png
- includes/shortcodes/shortcode.socialbar/source/grey-transparent/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/grey-transparent/40px.png
- includes/shortcodes/shortcode.socialbar/source/grey-transparent/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/white-gradient/30px.png
- includes/shortcodes/shortcode.socialbar/source/white-gradient/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/white-gradient/40px.png
- includes/shortcodes/shortcode.socialbar/source/white-gradient/40px@2x.png
- includes/shortcodes/shortcode.socialbar/source/white_p50-gradient/30px.png
- includes/shortcodes/shortcode.socialbar/source/white_p50-gradient/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/white_p50-gradient/40px.png
- includes/shortcodes/shortcode.socialbar/source/white_p50-gradient/40px@2x.png
- includes/shortcodes/shortcode.tabs/_shortcode.advanced.tabs.php
- includes/shortcodes/shortcode.titles/_shortcode.style.titles.php
- includes/shortcodes/shortcode.twitter/_shortcode.social.twitter.php
- includes/shortcodes/shortcode.ui_box/ui_box.php
- includes/shortcodes/shortcode.video.html5/_shortcode.advanced.video.html5.php
- includes/shortcodes/shortcode.video.html5/jplayer/jquery.jplayer.js
- includes/shortcodes/shortcode.video.html5/jplayer/skin/jplayer.skin.css
- includes/shortcodes/shortcode.video.html5/jplayer/skin/jplayer.skin.dev.css
- includes/shortcodes/shortcode.video_background/_composer.video_background.scheme.php
- includes/theme/theme.functions.php
- includes/theme/theme.init.php
- includes/theme/theme.page_generator.php
- includes/theme/theme.quicktags.php
- includes/theme/theme.schemes.menu.php
- includes/theme/theme.setup.php
- includes/theme/theme.wpml.php
- includes/theme/options/10.global_settings/map.php
- includes/theme/options/10.global_settings/scheme.php
- includes/theme/options/20.blog_settings/map.php
- includes/theme/options/20.blog_settings/scheme.php
- includes/theme/options/36.translate/map.php
- includes/theme/options/36.translate/scheme.php
- includes/theme/options/40.system/map.php
- includes/theme/options/40.system/scheme.php
- includes/theme/schemes/scheme.blog_category_settings.php
- includes/theme/schemes/scheme.blog_settings.php
- includes/theme/schemes/scheme.woocommerce_category_settings.php
- includes/theme/visual/map.php
- includes/theme/visual/21.navigation/scheme.php
- lib/css/extensions.css
- lib/css/extensions.dev.css
- lib/css/style.css
- lib/css/style.dev.css
- lib/js/extensions.js
- lib/js/queryloader2.js
- woocommerce/archive-product.php
- woocommerce/content-product.php
- woocommerce/content-product_cat.php
- woocommerce/content-single-product.php
- woocommerce/checkout/form-coupon.php
- woocommerce/checkout/thankyou.php
- woocommerce/global/breadcrumb.php
- woocommerce/global/form-login.php
- woocommerce/loop/orderby.php
- woocommerce/loop/pagination.php
- woocommerce/myaccount/form-login.php
- woocommerce/myaccount/my-address.php
- woocommerce/myaccount/my-orders.php
- woocommerce/order/order-details.php
- woocommerce/order/tracking.php
- woocommerce/shop/form-login.php
- woocommerce/single-product/product-image.php
- woocommerce/single-product/add-to-cart/external.php
- woocommerce/single-product/add-to-cart/grouped.php
- woocommerce/single-product/add-to-cart/simple.php
- woocommerce/single-product/add-to-cart/variable.php
- woocommerce/single-product/tabs/tabs.php



Added Files / 9 file(s)

- not_found.php
- page-no-header.php
- cloudfw/core/framework/cloudfw.check.max_input_vars.php
- cloudfw/js/jquery.asmselect.js
- includes/modules/module.seo
- includes/modules/module.blog/metas/meta.sharrre.php
- includes/modules/module.seo/module.seo.php
- lib/css/responsive.css
- lib/css/responsive.dev.css


Deleted Files / 5 file(s)

- includes/shortcodes/shortcode.socialbar/source/blue-gradient
- includes/shortcodes/shortcode.socialbar/source/blue-gradient/30px.png
- includes/shortcodes/shortcode.socialbar/source/blue-gradient/30px@2x.png
- includes/shortcodes/shortcode.socialbar/source/blue-gradient/40px.png
- includes/shortcodes/shortcode.socialbar/source/blue-gradient/40px@2x.png
