CHANGELOG: Envision (version 2.0.8) 


Added: Youtube and Vimeo video support for the video background widget.
Added: Parallax effect option for video backgrounds.
Added: Google Rich Snippets(schema.org) support for SEO. (This feature is currently in beta)
Added: Auto-rotate option to the blog posts widget.
Added: No margin columns widget to the content composer.
Fixed: Some modal buttons on the theme control panel and the slider management page.
Fixed: Sub navigation menu vertical position issue on some mobile devices.
Fixed: Minor issues.
Improved: post-thumbnails compatibility with 3rd party plugins.


Modified Files / 43 file(s)

- header.php
- style.css
- cloudfw/core/engine.skin/source.skin_forms.php
- cloudfw/core/engine.slider/core.schemes.sliders.php
- cloudfw/core/engine.slider/core.slider.dashboard.php
- cloudfw/core/engine.slider/core.slider.loop_main.php
- cloudfw/core/engine.wizard/fn.guide.php
- cloudfw/core/framework/core.elements.php
- cloudfw/core/framework/core.functions.php
- cloudfw/css/style.admin.css
- includes/modules/module.blog/module.register.php
- includes/modules/module.blog/module.shortcode.php
- includes/modules/module.blog/class/class.blog.php
- includes/modules/module.blog/metas/meta.author.php
- includes/modules/module.blog/metas/meta.date.php
- includes/modules/module.blog/templates/grid-carousel/template.php
- includes/modules/module.blog/templates/mini/template.php
- includes/modules/module.blog/templates/mini-carousel/template.php
- includes/modules/module.blog/templates/single/template.php
- includes/modules/module.blog/templates/standard/template.php
- includes/modules/module.breadcrumb/class.breadcrumb.php
- includes/modules/module.gallery/class.gallery.php
- includes/modules/module.portfolio/module.register.php
- includes/modules/module.woocommerce/woocommerce.php
- includes/shortcodes/shortcode.sliders/_shortcode.advanced.slider.php
- includes/shortcodes/shortcode.video_background/_composer.video_background.php
- includes/shortcodes/shortcode.video_background/_composer.video_background.scheme.php
- includes/theme/theme.init.php
- includes/theme/theme.page_generator.php
- includes/theme/options/25.visual_settings/scheme.php
- lib/css/extensions.css
- lib/css/extensions.dev.css
- lib/css/responsive.css
- lib/css/responsive.dev.css
- lib/css/style.css
- lib/css/style.dev.css
- lib/js/common.js
- lib/js/extensions.js
- woocommerce/content-single-product.php
- woocommerce/single-product/price.php
- woocommerce/single-product/product-image.php
- woocommerce/single-product/review.php
- woocommerce/single-product/tabs/tabs.php



Added Files / 4 file(s)

- includes/modules/module.schemaorg
- includes/modules/module.schemaorg/module.schemaorg.php
- includes/shortcodes/shortcode.columns/_composer.nomargin_row.php
- includes/shortcodes/shortcode.columns/_composer.nomargin_row.scheme.php
