CHANGELOG: Envision (version 2.0.9.3) 


Added: WooCommerce 2.3.8 support.
Added: Layer Slider support.
Added: Offset option for blog widget.
Added: New options for sidebar blog widget.
Added: Auto rotate option for product list widget.
Added: Image cropping and entrance effect options for gallery widget.
Added: Loading image to woocommerce checkout page.
Added: cloudfw_after_header, cloudfw_after_header_{post_type}, cloudfw_woocommerce_loop_footer_action_before, cloudfw_woocommerce_loop_footer_action_after and cloudfw_woocommerce_loop_footer hooks.
Fixed: Security vulnerability in wordpress for add_query_arg and remove_query_arg functions. Details: http://bit.ly/1DsAF1z
Fixed: A minor bug with category titles on the titlebar area.
Fixed: Warning messages on plugin installation pages.
Fixed: Minor style bugs.
Updated: TGM Plugin Activation class to the version 2.5.0
Improved: Rich snippet compatibility for breadcrumb links.
Improved: Child theme support for style files.


Modified Files / 40 file(s)

- style.css
- cloudfw/core/classes/class.import.php
- cloudfw/core/classes/class.tgm-plugin-activation.php
- cloudfw/core/engine.page_generator/core.page_generator.php
- cloudfw/core/engine.shortcode/source.shortcodes.php
- cloudfw/core/framework/core.init.php
- cloudfw/core/framework/core.only_admin.php
- cloudfw/core/framework/core.save.php
- cloudfw/css/style.admin.css
- includes/modules/module.blog/module.shortcode.php
- includes/modules/module.blog/class/class.blog.php
- includes/modules/module.blog/templates/mini/template.php
- includes/modules/module.breadcrumb/class.breadcrumb.php
- includes/modules/module.portfolio/module.shortcode.php
- includes/modules/module.topbar/topbar-widgets/login.php
- includes/modules/module.woocommerce/module.shortcode.php
- includes/modules/module.woocommerce/module.woocommerce.php
- includes/modules/module.woocommerce/woocommerce.php
- includes/shortcodes/shortcode.clients/_shortcode.client_list.php
- includes/shortcodes/shortcode.gallery/_shortcode.gallery.php
- includes/shortcodes/shortcode.gallery/_shortcode.gallery.scheme.php
- includes/theme/theme.functions.php
- includes/theme/theme.metaboxes.php
- includes/theme/theme.page_generator.php
- includes/theme/theme.setup.php
- includes/theme/options/10.global_settings/scheme.php
- lib/css/extensions.css
- lib/css/extensions.dev.css
- lib/css/responsive.css
- lib/css/responsive.dev.css
- lib/css/woocommerce.css
- lib/css/woocommerce.dev.css
- lib/js/extensions.js
- lib/js/jquery.prettyPhoto.js
- woocommerce/archive-product.php
- woocommerce/content-product.php
- woocommerce/cart/cart-totals.php
- woocommerce/cart/cart.php
- woocommerce/cart/totals.php
- woocommerce/loop/loop-end.php



Added Files / 1 file(s)

- lib/css/woocommerce_assets/images/icons/loader.svg
