/* -------------------------------------------------------------------
// markItUp!
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/
.markItUp .markItUpButton1 a {
	background-image:url(images/bold.png);
}
.markItUp .markItUpButton2 a {
	background-image:url(images/italic.png);
}
.markItUp .markItUpButton3 a {
	background-image:url(images/stroke.png);
}

.markItUp .markItUpButton4 a {
	background-image:url(images/list-bullet.png); 
}
.markItUp .markItUpButton5 a {
	background-image:url(images/list-numeric.png);
}

.markItUp .markItUpButton6 a {
	background-image:url(images/link.png);
}

.markItUp .markItUpButton7 a {
	background-image:url(images/clean.png);
}


/* -------------------------------------------------------------------
// markItUp! Universal MarkUp Engine, JQuery plugin
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/

.markItUp  {
}
.markItUpContainer  {
	position: relative;
}

.markItUpEditor {

}
.markItUpPreviewFrame	{
	overflow:auto;
	width:99.9%;
	height:300px;
	margin:5px 0;
}
.markItUpFooter {
	display: none;
}
.markItUpResizeHandle {
	overflow:hidden;
	width:22px; height:5px;
	margin-left:auto;
	margin-right:auto;
	background-image:url(images/handle.png);
	cursor:n-resize;
}
/***************************************************************************************/
/* first row of buttons */
.markItUpHeader {
	/*display: block !important;*/
	display: none;
	position: absolute;
	top: -32px;
	left: 1px;
	padding: 4px 14px;


	background: url(../../gui/select-box-bg.png) repeat-x scroll 0 100% #fff !important;
	border: 1px solid #e1e1e1 !important;
	border-bottom: 1px solid #ccc !important;
	color: #999!important;


	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;

	   -moz-box-shadow: 0 -1px 1px rgba(0,0,0,.05);
	-webkit-box-shadow: 0 -1px 1px rgba(0,0,0,.05);
			box-shadow: 0 -1px 1px rgba(0,0,0,.05);
}


.markItUpHeader > ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markItUpHeader > ul {
  *zoom: 1;
}

.markItUpHeader > ul:before,
.markItUpHeader > ul:after {
  display: table;
  line-height: 0;
  content: "";
}

.markItUpHeader > ul:after {
  clear: both;
}

.markItUpHeader ul li {
	list-style:none;
	float:left;
	position:relative;
	margin-top: 0;
	margin-bottom: 0;
	border: 1px solid transparent;
}

.markItUpHeader ul li:hover {
	border: 1px solid #e1e1e1;
	background-color: #fff;
	   -moz-border-radius: 3px;
	-webkit-border-radius: 3px;
			border-radius: 3px;
}

.markItUpHeader ul li:hover > ul{
	display:block;
}
.markItUpHeader ul .markItUpDropMenu {
	background:transparent url(images/menu.png) no-repeat 115% 50%;
	margin-right:5px;
}
.markItUpHeader ul .markItUpDropMenu li {
	margin-right:0px;
}
/* next rows of buttons */
.markItUpHeader ul ul {
	display:none;
	position:absolute;
	top:18px; left:0px;	
	background:#FFF;
	border:1px solid #000;
}
.markItUpHeader ul ul li {
	float:none;
	border-bottom:1px solid #000;
}
.markItUpHeader ul ul .markItUpDropMenu {
	background:#FFF url(images/submenu.png) no-repeat 100% 50%;
}
.markItUpHeader ul .markItUpSeparator {
	margin:0 15px 0 11px;
	width:1px;
	height:22px;
	overflow:hidden;
	background-color:#dfdfdf;
	border: 0 !important;
}
.markItUpHeader ul ul .markItUpSeparator {
	width:auto; height:1px;
	margin:0px;
}
/* next rows of buttons */
.markItUpHeader ul ul ul {
	position:absolute;
	top:-1px; left:150px; 
}
.markItUpHeader ul ul ul li {
	float:none;
}
.markItUpHeader ul a {
	display:block;
	width:16px; height:16px;
	text-indent:-10000px;
	background-repeat:no-repeat;
	background-position: center center;
	padding:3px;
	margin:0px;
}
.markItUpHeader ul ul a {
	display:block;
	padding-left:0px;
	text-indent:0;
	width:120px; 
	padding:5px 5px 5px 25px;
	background-position:2px 50%;
}
.markItUpHeader ul ul a:hover  {
	color:#FFF;
	background-color:#000;
}