body { margin: 0; font-size: 1em; line-height: 1.4; }
body { 
  background: #f9f9f9;
}

#markdown {
    color: #444444;
    line-height: 1;
}

#markdown-content {
    max-width: 760px;
    padding: 30px;
    margin: 0 auto;
    color: #444444;
    line-height: 1;
}

#markdown-header {
    padding: 30px;
    margin: 0 auto 30px;

    background: #fff;
    border-bottom: 1px solid #eaeaea;
}

#markdown-header-init {
    max-width: 760px;
    margin: 0 auto;
}

#markdown-footer {
    padding: 30px;
    margin: 0 auto 0;

    background: #fff;
    border-top: 1px solid #eaeaea;
}

#markdown-footer-init {
    max-width: 760px;
    margin: 0 auto;
}

#markdown #toc {
  margin-bottom: 100px;
}

#markdown #markdown-header h2 {
  font-size: 36px;
}

#markdown #markdown-header h2,
#markdown #markdown-header p { margin-top: 6px !important; }
#markdown #markdown-header p { margin-bottom: 0 !important; }

#markdown,
#markdown code {
    font-family: Arial,'Lucida Sans', Palatino, serif;
}
#markdown h1, #markdown h2, #markdown h3, #markdown h4 {
    color: #111111;
    font-weight: 400;
    font-family: 'Magra', Arial, serif;
}

#markdown h1 strong, #markdown h2 strong, #markdown h3 strong, #markdown h4 strong {
    font-weight: 700;
}

#markdown h1, #markdown h2, #markdown h3, #markdown h4, #markdown h5, #markdown p {
    margin-bottom: 24px;
    padding: 0;
}
#markdown h1 {
    font-size: 36px;
}
#markdown h2 {
    font-size: 30px;
    /* The bottom margin is small. It's designed to be used with gray meta text
     * below a post title. */
    margin: 24px 0 10px;
}
#markdown h3 {
    font-size: 24px;
}
#markdown h4 {
    font-size: 21px;
}
#markdown h5 {
    font-size: 18px;
}
#markdown a,
#markdown a:visited {
    color: #0099ff;
    /*margin: 0;
    padding: 0;*/
    vertical-align: baseline;
    text-decoration: none;
}
#markdown a:hover {
    text-decoration: underline;
    color: #d14;
}
/*#markdown a:visited {
    color: purple;
}*/
#markdown ul,
#markdown ol {
    padding: 0;
    margin: 0 0 0 20px;
}
#markdown li {
    line-height: 24px;
}
#markdown li ul {
    margin-left: 24px;
}
#markdown li img {
    margin: 6px 0;
}
#markdown p,
#markdown ul,
#markdown ol{
    line-height: 24px;
    max-width: 540px;
}

#markdown p,
#markdown ul,
#markdown ol,
#markdown code {
    font-size: 16px;
    line-height: 24px;
    max-width: 540px;
}

#markdown code,
#markdown pre {
  padding: 0 3px 2px;
  font-family: Menlo, Monaco, "Courier New", monospace;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
#markdown code {
  padding: 2px 4px;
  color: #d14;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}
#markdown pre {
  display: block;
  padding: 8.5px;
  margin: 0 0 9px;
  font-size: 12.025px;
  line-height: 18px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  white-space: pre;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
}
#markdown pre code {
  padding: 0;
  color: inherit;
  background-color: transparent;
  border: 0;
  line-height: 1.5;
  font-size: 13px;
}/*

#markdown pre {
    padding: 20px 24px;
    max-width: 800px;
    white-space: pre-wrap;

    display: block;
    border: 1px dotted #eaeaea;
}
#markdown code {
    line-height: 1.5;
    font-size: 16px;

    background: #eee;
    color: #666;

    padding: 2px 4px;
       -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    text-shadow: 0 -1px 0 #fff;
}
#markdown pre code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;

    background: transparent;
    color: #666;
    padding: auto;
       -moz-border-radius: 0;
    -webkit-border-radius: 0;
            border-radius: 0;
    text-shadow: none;
    padding: 0;
}*/
#markdown .align-center { text-align: center; }
#markdown .align-left { text-align: left; }
#markdown .align-right { text-align: right; }
#markdown .align-justify { text-align: justify; }

#markdown aside {
    display: block;
    float: right;
    width: 390px;
}
#markdown blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
#markdown blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
#markdown blockquote cite:before {
    content: '\2014 \00A0';
}

#markdown blockquote p {  
    color: #666;
    max-width: 460px;
}
#markdown hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
    margin-bottom: 25px;
}

/* Code below this line is copyright Twitter Inc. */

#markdown button,
#markdown input,
#markdown select,
#markdown textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
#markdown button, #markdown input {
  line-height: normal;
  *overflow: visible;
}
#markdown button::-moz-focus-inner, #markdown input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
#markdown button,
#markdown input[type="button"],
#markdown input[type="reset"],
#markdown input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
#markdown input[type=checkbox], #markdown input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
#markdown input:not([type="image"]), #markdown textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

#markdown input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
#markdown input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
#markdown label,
#markdown input,
#markdown select,
#markdown textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
#markdown input[type=checkbox], #markdown input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
#markdown input[type=text],
#markdown input[type=password],
#markdown textarea,
#markdown select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
#markdown select, #markdown input[type=file] {
  height: 27px;
  line-height: 27px;
}
#markdown textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

#markdown input[type=text],
#markdown input[type=password],
#markdown select,
#markdown textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
#markdown input[type=text]:focus, #markdown input[type=password]:focus, #markdown textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
#markdown .custom-button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
#markdown .custom-button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
#markdown .custom-button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
#markdown .custom-button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

#markdown .document-breadcrumb {
  text-transform:uppercase;
  background: #f1f1f1;
  color: #666;
  display: block;

     -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
          border-radius: 4px;

  font-size: 10px;
  margin: 1px -29px;
  padding: 15px 30px;
}

#markdown .document-content {
  margin-bottom: 60px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eaeaea;

}

#markdown .left { float: left; }
#markdown .right { float: right; }

.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}

.com { color: #93a1a1; }
.lit { color: #195f91; }
.pun, .opn, .clo { color: #93a1a1; }
.fun { color: #dc322f; }
.str, .atv { color: #D14; }
.kwd, .prettyprint .tag { color: #1e347b; }
.typ, .atn, .dec, .var { color: teal; }
.pln { color: #48484c; }

.prettyprint {
  padding: 8px !important;
  background-color: #f7f7f9 !important;
  border: 1px solid #e1e1e8 !important;
}
.prettyprint.linenums {
  -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0 !important;
     -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0 !important;
          box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0 !important;
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  max-width: none !important;
  margin: 0 0 0 33px !important; /* IE indents via margin-left */
}
ol.linenums li {
  padding-left: 12px !important;
  color: #bebec5 !important;
  font-size: 12px  !important;
  line-height: 20px !important;
  text-shadow: 0 1px 0 #fff !important;
}


.block {
  margin-bottom: 5px;
  padding: 9px 15px;
  position: relative;

  text-align: center;

  border: 1px solid #E5E5E5;
  
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.block.auto img {
  max-width: 100% !important;
  width: auto !important;

}

ul > li > .block,
ol > li > .block {
  margin-left: -20px;
  margin-right: -200px;
}

ul > li > .full,
ol > li > .full {
  margin-left: -20px;
  margin-right: -200px;
}

small {
  color: #999;
  font-size: 12px !important;
  display: block;
  margin: 2px 0 15px;
}

#markdown small code {
  font-size: 12px !important;
  padding: 2px 4px;
  color: #999;
  background-color: #fff;
  border: 0;
  border-bottom: 1px solid #e2e2e2;
     -moz-border-radius: 0;
  -webkit-border-radius: 0;
      border-radius: 0;


}

.indicator {
  position: absolute;
  left: -20px;
  top: 50%;
  margin-top: -15px;

  font-weight: bold;
  background: #231f20;
  color: #fff;
  
  font-size: 16px;
  line-height: 30px;

  width: 30px;
  height: 30px;

  text-align: center;

     -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
      border-radius: 100%;
}

.margin-right-20 { margin-right: 20px; }
.margin-right-10 { margin-right: 10px; }
.margin-right-5 { margin-right: 5px; }
.margin-right-3 { margin-right: 3px; }
.margin-right-2 { margin-right: 2px; }

.margin-left-20 { margin-left: 20px; }
.margin-left-10 { margin-left: 10px; }
.margin-left-5 { margin-left: 5px; }
.margin-left-3 { margin-left: 3px; }
.margin-left-2 { margin-left: 2px; }

.custom-btn {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
  *zoom: 1;

  padding: 4px 6px !important;
  margin-top: 4px !important;
  margin-bottom: 4px !important;
  font-size: 12px !important;
  line-height: 16px !important;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: #333333;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #e6e6e6;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border: 1px solid #bbbbbb;
  *border: 0;
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  *margin-left: .3em;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}